Requirement already satisfied: pytest-libiio in ./venv/lib/python3.10/site-packages (0.0.18)
Requirement already satisfied: click in ./venv/lib/python3.10/site-packages (from pytest-libiio) (8.1.7)
Requirement already satisfied: lxml in ./venv/lib/python3.10/site-packages (from pytest-libiio) (5.2.2)
Requirement already satisfied: pylibiio>=0.23.1 in ./venv/lib/python3.10/site-packages (from pytest-libiio) (0.23.1)
Requirement already satisfied: pytest>=3.5.0 in ./venv/lib/python3.10/site-packages (from pytest-libiio) (8.2.2)
Requirement already satisfied: pyyaml in ./venv/lib/python3.10/site-packages (from pytest-libiio) (6.0.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in ./venv/lib/python3.10/site-packages (from pytest>=3.5.0->pytest-libiio) (1.2.1)
Requirement already satisfied: tomli>=1 in ./venv/lib/python3.10/site-packages (from pytest>=3.5.0->pytest-libiio) (2.0.1)
Requirement already satisfied: iniconfig in ./venv/lib/python3.10/site-packages (from pytest>=3.5.0->pytest-libiio) (2.0.0)
Requirement already satisfied: pluggy<2.0,>=1.5 in ./venv/lib/python3.10/site-packages (from pytest>=3.5.0->pytest-libiio) (1.5.0)
Requirement already satisfied: packaging in ./venv/lib/python3.10/site-packages (from pytest>=3.5.0->pytest-libiio) (24.1)
