[bumpversion]
current_version = 0.0.7
commit = True
tag = True

[bumpversion:file:adi/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:doc/source/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E203, E266, E501, W503, F401, F403
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude = test/*,examples/*,doc/*,images/*

[mypy]
ignore_missing_imports=true
