CN0540 condition-based monitoring board
=======================================

The :class:`adi.cn0540.cn0540` interface controls the CN0540
condition-based monitoring data-acquisition board. It combines the AD7768-1
ADC data path with the board's LTC2606 bias DAC, LTC2308 monitor ADC, and GPIO
controls.

Create a device
---------------

Pass a libiio URI when creating the device. For example, the following connects
to a board over the network and captures one buffer of voltage samples:

.. code-block:: python

   import adi

   device = adi.cn0540(uri="ip:192.168.2.1")
   device.sample_rate = 256000
   device.rx_buffer_size = 1024

   samples = device.rx()
   device.rx_destroy_buffer()

``rx()`` returns the single AD7768-1 input channel as floating-point values.
Valid sample rates are 256000, 128000, 64000, 32000, 16000, 8000, 4000, 2000,
and 1000 samples per second.
Use :attr:`~adi.cn0540.cn0540.rx_enabled_channels` and
:attr:`~adi.cn0540.cn0540.rx_buffer_size` to inspect or configure the inherited
receive-buffer settings.

Signal and bias controls
------------------------

The board interface exposes three voltage views:

``input_voltage``
   AD7768-1 input voltage before the programmable shift voltage is applied.

``shift_voltage``
   Bias voltage generated by the LTC2606. Writing this property destroys any
   active RX buffer before accessing the SPI engine; call ``rx()`` again to
   create a new buffer.

``sensor_voltage``
   Sensor voltage calculated from the measured ADC value, shift voltage, and
   board gain constants.

All three voltage properties are expressed in millivolts.

Board controls
--------------

The GPIO-backed properties provide access to the board's monitor power,
amplifier mode and status, LEDs, and fault flag:

* :attr:`~adi.cn0540.cn0540.monitor_powerup`
* :attr:`~adi.cn0540.cn0540.fda_disable_status`
* :attr:`~adi.cn0540.cn0540.fda_mode`
* :attr:`~adi.cn0540.cn0540.red_led_enable`
* :attr:`~adi.cn0540.cn0540.sw_cc`
* :attr:`~adi.cn0540.cn0540.sw_ff_status`

API reference
-------------

.. autoclass:: adi.cn0540.cn0540
   :members:
   :inherited-members:
   :show-inheritance:
