.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: ad3552r_hs.xml
=================================

Source XML: ``test/emu/devices/ad3552r_hs.xml``

Tree
----

.. code-block:: text

   context name=network description=192.168.0.166 Linux analog 6.13.0-rc7-xilinx-gfebd1b8aa9f3 #35 SMP PREEMPT Thu Jan 23 16:19:36 CET 2025 armv7l
   |-- context-attribute name=hw_carrier value=Avnet ZedBoard board
   |-- context-attribute name=ip,ip-addr value=192.168.0.166
   |-- context-attribute name=local,kernel value=6.13.0-rc7-xilinx-gfebd1b8aa9f3
   |-- context-attribute name=uri value=ip:192.168.0.166
   |-- device id=hwmon0 name=e000b000ethernetffffffff00
   |   `-- channel id=temp1 type=input
   |       |-- attribute name=crit filename=temp1_crit value=100000
   |       |-- attribute name=input filename=temp1_input value=26000
   |       `-- attribute name=max_alarm filename=temp1_max_alarm value=0
   `-- device id=iio:device0 name=ad3552r
       |-- channel id=voltage0 type=output
       |   |-- scan-element index=0 format=be:U16/16>>0 scale=0.152588
       |   |-- attribute name=offset filename=out_voltage0_offset value=-32768.000000
       |   |-- attribute name=raw filename=out_voltage0_raw value=31450
       |   |-- attribute name=sampling_frequency filename=out_voltage0_sampling_frequency value=16666667
       |   `-- attribute name=scale filename=out_voltage0_scale value=0.152588
       |-- channel id=voltage1 type=output
       |   |-- scan-element index=1 format=be:U16/16>>0 scale=0.152588
       |   |-- attribute name=offset filename=out_voltage1_offset value=-32768.000000
       |   |-- attribute name=raw filename=out_voltage1_raw value=31450
       |   |-- attribute name=sampling_frequency filename=out_voltage1_sampling_frequency value=16666667
       |   `-- attribute name=scale filename=out_voltage1_scale value=0.152588
       |-- attribute name=waiting_for_supplier value=0
       |-- buffer-attribute name=data_available value=3328
       |-- buffer-attribute name=direction value=out
       `-- buffer-attribute name=length_align_bytes value=4
