.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: ad4003.xml
=============================

Source XML: ``test/emu/devices/ad4003.xml``

Tree
----

.. code-block:: text

   context name=network description=10.2.5.210 Linux zed-4 6.1.0-ad400x-dev-22242-gfa89d198ebcf #2 SMP PREEMPT Thu Feb  1 09:14:17 EST 2024 armv7l
   |-- context-attribute name=hdl_system_id value=[pulsar_adc_pmdz] [ad40xx: 1] on [zed] git branch [dev_ad7944_ad798x] git [c704018b1db9be0eb30ca4c62b6ed38492fd4a63] dirty [2023-11-06 08:00:56] UTC
   |-- context-attribute name=hw_carrier value=Xilinx Zynq ZED
   |-- context-attribute name=hw_mezzanine value=EVAL-AD4003FMCZ
   |-- context-attribute name=hw_model value=EVAL-AD4003FMCZ on Xilinx Zynq ZED
   |-- context-attribute name=hw_name value=AD4003
   |-- context-attribute name=hw_serial value=Empty Field
   |-- context-attribute name=hw_vendor value=Analog Devices
   |-- context-attribute name=ip,ip-addr value=10.2.5.210
   |-- context-attribute name=local,kernel value=6.1.0-ad400x-dev-22242-gfa89d198ebcf
   |-- context-attribute name=uri value=ip:10.2.5.210
   |-- device id=hwmon0 name=e000b000ethernetffffffff00
   |   `-- channel id=temp1 type=input
   |       |-- attribute name=crit filename=temp1_crit value=100000
   |       |-- attribute name=input filename=temp1_input value=43000
   |       `-- attribute name=max_alarm filename=temp1_max_alarm value=0
   |-- device id=iio:device0 name=xadc
   |   |-- channel id=temp0 type=input
   |   |   |-- attribute name=offset filename=in_temp0_offset value=-2219
   |   |   |-- attribute name=raw filename=in_temp0_raw value=2587
   |   |   `-- attribute name=scale filename=in_temp0_scale value=123.040771484
   |   |-- channel id=voltage0 type=input name=vccint
   |   |   |-- attribute name=label filename=in_voltage0_vccint_label value=vccint
   |   |   |-- attribute name=raw filename=in_voltage0_vccint_raw value=1388
   |   |   `-- attribute name=scale filename=in_voltage0_vccint_scale value=0.732421875
   |   |-- channel id=voltage1 type=input name=vccaux
   |   |   |-- attribute name=label filename=in_voltage1_vccaux_label value=vccaux
   |   |   |-- attribute name=raw filename=in_voltage1_vccaux_raw value=2447
   |   |   `-- attribute name=scale filename=in_voltage1_vccaux_scale value=0.732421875
   |   |-- channel id=voltage2 type=input name=vccbram
   |   |   |-- attribute name=label filename=in_voltage2_vccbram_label value=vccbram
   |   |   |-- attribute name=raw filename=in_voltage2_vccbram_raw value=1386
   |   |   `-- attribute name=scale filename=in_voltage2_vccbram_scale value=0.732421875
   |   |-- channel id=voltage3 type=input name=vccpint
   |   |   |-- attribute name=label filename=in_voltage3_vccpint_label value=vccpint
   |   |   |-- attribute name=raw filename=in_voltage3_vccpint_raw value=1387
   |   |   `-- attribute name=scale filename=in_voltage3_vccpint_scale value=0.732421875
   |   |-- channel id=voltage4 type=input name=vccpaux
   |   |   |-- attribute name=label filename=in_voltage4_vccpaux_label value=vccpaux
   |   |   |-- attribute name=raw filename=in_voltage4_vccpaux_raw value=2459
   |   |   `-- attribute name=scale filename=in_voltage4_vccpaux_scale value=0.732421875
   |   |-- channel id=voltage5 type=input name=vccoddr
   |   |   |-- attribute name=label filename=in_voltage5_vccoddr_label value=vccoddr
   |   |   |-- attribute name=raw filename=in_voltage5_vccoddr_raw value=2046
   |   |   `-- attribute name=scale filename=in_voltage5_vccoddr_scale value=0.732421875
   |   |-- channel id=voltage6 type=input name=vrefp
   |   |   |-- attribute name=label filename=in_voltage6_vrefp_label value=vrefp
   |   |   |-- attribute name=raw filename=in_voltage6_vrefp_raw value=1710
   |   |   `-- attribute name=scale filename=in_voltage6_vrefp_scale value=0.732421875
   |   |-- channel id=voltage7 type=input name=vrefn
   |   |   |-- attribute name=label filename=in_voltage7_vrefn_label value=vrefn
   |   |   |-- attribute name=raw filename=in_voltage7_vrefn_raw value=2
   |   |   `-- attribute name=scale filename=in_voltage7_vrefn_scale value=0.732421875
   |   |-- attribute name=sampling_frequency value=961538
   |   `-- attribute name=waiting_for_supplier value=0
   |-- device id=iio:device1 name=ad4003
   |   |-- channel id=voltage0 type=input
   |   |   |-- scan-element index=0 format=le:s18/32>>0 scale=0.009537
   |   |   |-- attribute name=offset filename=in_voltage0_offset value=-262144
   |   |   |-- attribute name=raw filename=in_voltage0_raw value=253984
   |   |   `-- attribute name=scale filename=in_voltage0_scale value=0.009536743
   |   |-- attribute name=sampling_frequency value=2000000
   |   |-- attribute name=waiting_for_supplier value=0
   |   |-- debug-attribute name=direct_reg_access value=0xA
   |   |-- buffer-attribute name=data_available value=0
   |   |-- buffer-attribute name=direction value=in
   |   `-- buffer-attribute name=length_align_bytes value=8
   `-- device id=iio_sysfs_trigger
       |-- attribute name=add_trigger value=ERROR
       `-- attribute name=remove_trigger value=ERROR
