.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: ad4000.xml
=============================

Source XML: ``test/emu/devices/ad4000.xml``

Tree
----

.. code-block:: text

   context name=network description=10.2.5.213 Linux zed-8 6.6.0-ad4000-adi-24855-g9c953e02badc #1 SMP PREEMPT Fri Jan 24 11:54:39 EST 2025 armv7l
   |-- context-attribute name=hw_carrier value=Xilinx Zynq ZED
   |-- context-attribute name=hw_mezzanine value=EVAL-AD4000FMCZ
   |-- context-attribute name=hw_model value=EVAL-AD4000FMCZ on Xilinx Zynq ZED
   |-- context-attribute name=hw_name value=AD4000
   |-- context-attribute name=hw_serial value=Empty Field
   |-- context-attribute name=hw_vendor value=Analog Devices
   |-- context-attribute name=ip,ip-addr value=10.2.5.213
   |-- context-attribute name=local,kernel value=6.6.0-ad4000-adi-24855-g9c953e02badc
   |-- context-attribute name=uri value=ip:10.2.5.213
   |-- device id=hwmon0 name=e000b000ethernetffffffff00
   |   `-- channel id=temp1 type=input
   |       |-- attribute name=crit filename=temp1_crit value=100000
   |       |-- attribute name=input filename=temp1_input value=39000
   |       `-- attribute name=max_alarm filename=temp1_max_alarm value=0
   |-- device id=iio:device0 name=xadc
   |   |-- channel id=temp0 type=input
   |   |   |-- attribute name=offset filename=in_temp0_offset value=-2219
   |   |   |-- attribute name=raw filename=in_temp0_raw value=2595
   |   |   `-- attribute name=scale filename=in_temp0_scale value=123.040771484
   |   |-- channel id=voltage0 type=input name=vccint
   |   |   |-- attribute name=label filename=in_voltage0_vccint_label value=vccint
   |   |   |-- attribute name=raw filename=in_voltage0_vccint_raw value=1379
   |   |   `-- attribute name=scale filename=in_voltage0_vccint_scale value=0.732421875
   |   |-- channel id=voltage1 type=input name=vccaux
   |   |   |-- attribute name=label filename=in_voltage1_vccaux_label value=vccaux
   |   |   |-- attribute name=raw filename=in_voltage1_vccaux_raw value=2449
   |   |   `-- attribute name=scale filename=in_voltage1_vccaux_scale value=0.732421875
   |   |-- channel id=voltage2 type=input name=vccbram
   |   |   |-- attribute name=label filename=in_voltage2_vccbram_label value=vccbram
   |   |   |-- attribute name=raw filename=in_voltage2_vccbram_raw value=1379
   |   |   `-- attribute name=scale filename=in_voltage2_vccbram_scale value=0.732421875
   |   |-- channel id=voltage3 type=input name=vccpint
   |   |   |-- attribute name=label filename=in_voltage3_vccpint_label value=vccpint
   |   |   |-- attribute name=raw filename=in_voltage3_vccpint_raw value=1374
   |   |   `-- attribute name=scale filename=in_voltage3_vccpint_scale value=0.732421875
   |   |-- channel id=voltage4 type=input name=vccpaux
   |   |   |-- attribute name=label filename=in_voltage4_vccpaux_label value=vccpaux
   |   |   |-- attribute name=raw filename=in_voltage4_vccpaux_raw value=2456
   |   |   `-- attribute name=scale filename=in_voltage4_vccpaux_scale value=0.732421875
   |   |-- channel id=voltage5 type=input name=vccoddr
   |   |   |-- attribute name=label filename=in_voltage5_vccoddr_label value=vccoddr
   |   |   |-- attribute name=raw filename=in_voltage5_vccoddr_raw value=2054
   |   |   `-- attribute name=scale filename=in_voltage5_vccoddr_scale value=0.732421875
   |   |-- channel id=voltage6 type=input name=vrefp
   |   |   |-- attribute name=label filename=in_voltage6_vrefp_label value=vrefp
   |   |   |-- attribute name=raw filename=in_voltage6_vrefp_raw value=1703
   |   |   `-- attribute name=scale filename=in_voltage6_vrefp_scale value=0.732421875
   |   |-- channel id=voltage7 type=input name=vrefn
   |   |   |-- attribute name=label filename=in_voltage7_vrefn_label value=vrefn
   |   |   |-- attribute name=raw filename=in_voltage7_vrefn_raw value=-2
   |   |   `-- attribute name=scale filename=in_voltage7_vrefn_scale value=0.732421875
   |   |-- attribute name=sampling_frequency value=961538
   |   `-- attribute name=waiting_for_supplier value=0
   |-- device id=iio:device1 name=ad4000
   |   |-- channel id=voltage0 type=input
   |   |   |-- scan-element index=0 format=le:u16/32>>0 scale=0.076294
   |   |   |-- attribute name=offset filename=in_voltage0_offset value=0
   |   |   |-- attribute name=raw filename=in_voltage0_raw value=28576
   |   |   |-- attribute name=sampling_frequency filename=in_voltage0_sampling_frequency value=1494768
   |   |   |-- attribute name=scale filename=in_voltage0_scale value=0.076293945
   |   |   `-- attribute name=scale_available filename=in_voltage0_scale_available value=0.076293945 0.068664551
   |   |-- attribute name=waiting_for_supplier value=0
   |   |-- buffer-attribute name=data_available value=0
   |   |-- buffer-attribute name=direction value=in
   |   `-- buffer-attribute name=length_align_bytes value=8
   `-- device id=iio_sysfs_trigger
       |-- attribute name=add_trigger value=ERROR
       `-- attribute name=remove_trigger value=ERROR
