.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: ad6676.xml
=============================

Source XML: ``test/emu/devices/ad6676.xml``

Tree
----

.. code-block:: text

   context name=network description=10.44.3.55 Linux analog 5.10.0-14753-g5d8cec97b173 #406 SMP PREEMPT Wed Feb 1 15:28:48 CET 2023 armv7l
   |-- context-attribute name=hdl_system_id value=[ad6676evb] on [zc706] git branch [hdl_2021_r2] git [a07cec4a84a90769270711557a535147daf78ba5] clean [2022-10-21 01:38:54] UTC
   |-- context-attribute name=hw_carrier value=Xilinx Zynq ZC706
   |-- context-attribute name=ip,ip-addr value=10.44.3.55
   |-- context-attribute name=local,kernel value=5.10.0-14753-g5d8cec97b173
   |-- context-attribute name=uri value=ip:analog.local
   |-- device id=iio:device0 name=xadc
   |   |-- channel id=temp0 type=input
   |   |   |-- attribute name=offset filename=in_temp0_offset value=-2219
   |   |   |-- attribute name=raw filename=in_temp0_raw value=2495
   |   |   `-- attribute name=scale filename=in_temp0_scale value=123.040771484
   |   |-- channel id=voltage0 type=input name=vccint
   |   |   |-- attribute name=raw filename=in_voltage0_vccint_raw value=1369
   |   |   `-- attribute name=scale filename=in_voltage0_vccint_scale value=0.732421875
   |   |-- channel id=voltage1 type=input name=vccaux
   |   |   |-- attribute name=raw filename=in_voltage1_vccaux_raw value=2451
   |   |   `-- attribute name=scale filename=in_voltage1_vccaux_scale value=0.732421875
   |   |-- channel id=voltage2 type=input name=vccbram
   |   |   |-- attribute name=raw filename=in_voltage2_vccbram_raw value=1367
   |   |   `-- attribute name=scale filename=in_voltage2_vccbram_scale value=0.732421875
   |   |-- channel id=voltage3 type=input name=vccpint
   |   |   |-- attribute name=raw filename=in_voltage3_vccpint_raw value=1361
   |   |   `-- attribute name=scale filename=in_voltage3_vccpint_scale value=0.732421875
   |   |-- channel id=voltage4 type=input name=vccpaux
   |   |   |-- attribute name=raw filename=in_voltage4_vccpaux_raw value=2453
   |   |   `-- attribute name=scale filename=in_voltage4_vccpaux_scale value=0.732421875
   |   |-- channel id=voltage5 type=input name=vccoddr
   |   |   |-- attribute name=raw filename=in_voltage5_vccoddr_raw value=2045
   |   |   `-- attribute name=scale filename=in_voltage5_vccoddr_scale value=0.732421875
   |   |-- channel id=voltage6 type=input name=vrefp
   |   |   |-- attribute name=raw filename=in_voltage6_vrefp_raw value=1700
   |   |   `-- attribute name=scale filename=in_voltage6_vrefp_scale value=0.732421875
   |   |-- channel id=voltage7 type=input name=vrefn
   |   |   |-- attribute name=raw filename=in_voltage7_vrefn_raw value=-6
   |   |   `-- attribute name=scale filename=in_voltage7_vrefn_scale value=0.732421875
   |   `-- attribute name=sampling_frequency value=961538
   |-- device id=iio:device1 name=axi-ad6676-hpc
   |   |-- channel id=voltage0 type=input
   |   |   |-- scan-element index=0 format=le:S16/16>>0 scale=1.000000
   |   |   |-- attribute name=adc_frequency filename=in_voltage_adc_frequency value=3072000000
   |   |   |-- attribute name=bandwidth filename=in_voltage_bandwidth value=80000000
   |   |   |-- attribute name=bw_margin_high filename=in_voltage_bw_margin_high value=5
   |   |   |-- attribute name=bw_margin_if filename=in_voltage_bw_margin_if value=0
   |   |   |-- attribute name=bw_margin_low filename=in_voltage_bw_margin_low value=5
   |   |   |-- attribute name=hardwaregain filename=in_voltage_hardwaregain value=0.000000 dB
   |   |   |-- attribute name=intermediate_frequency filename=in_voltage_intermediate_frequency value=420000000
   |   |   |-- attribute name=label filename=in_voltage0_label value=ERROR
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=256000000
   |   |   |-- attribute name=scale filename=in_voltage_scale value=1.000000
   |   |   |-- attribute name=shuffler_control filename=in_voltage_shuffler_control value=fadc
   |   |   |-- attribute name=shuffler_control_available filename=in_voltage_shuffler_control_available value=disable fadc fadc/2 fadc/3 fadc/4
   |   |   |-- attribute name=shuffler_thresh filename=in_voltage_shuffler_thresh value=5
   |   |   |-- attribute name=shuffler_thresh_available filename=in_voltage_shuffler_thresh_available value=0 1 2 3 4 5 6 7 8
   |   |   |-- attribute name=test_mode filename=in_voltage_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=off checkerboard one_zero_toggle pn23 pn9 rep_user_pat sing_user_pat ramp mod_rpat jspat jtspat 
   |   |-- channel id=voltage1 type=input
   |   |   |-- scan-element index=1 format=le:S16/16>>0 scale=1.000000
   |   |   |-- attribute name=adc_frequency filename=in_voltage_adc_frequency value=3072000000
   |   |   |-- attribute name=bandwidth filename=in_voltage_bandwidth value=80000000
   |   |   |-- attribute name=bw_margin_high filename=in_voltage_bw_margin_high value=5
   |   |   |-- attribute name=bw_margin_if filename=in_voltage_bw_margin_if value=0
   |   |   |-- attribute name=bw_margin_low filename=in_voltage_bw_margin_low value=5
   |   |   |-- attribute name=hardwaregain filename=in_voltage_hardwaregain value=0.000000 dB
   |   |   |-- attribute name=intermediate_frequency filename=in_voltage_intermediate_frequency value=420000000
   |   |   |-- attribute name=label filename=in_voltage1_label value=ERROR
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=256000000
   |   |   |-- attribute name=scale filename=in_voltage_scale value=1.000000
   |   |   |-- attribute name=shuffler_control filename=in_voltage_shuffler_control value=fadc
   |   |   |-- attribute name=shuffler_control_available filename=in_voltage_shuffler_control_available value=disable fadc fadc/2 fadc/3 fadc/4
   |   |   |-- attribute name=shuffler_thresh filename=in_voltage_shuffler_thresh value=5
   |   |   |-- attribute name=shuffler_thresh_available filename=in_voltage_shuffler_thresh_available value=0 1 2 3 4 5 6 7 8
   |   |   |-- attribute name=test_mode filename=in_voltage_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=off checkerboard one_zero_toggle pn23 pn9 rep_user_pat sing_user_pat ramp mod_rpat jspat jtspat 
   |   |-- attribute name=sync_start_enable value=disarm
   |   |-- attribute name=sync_start_enable_available value=arm
   |   |-- debug-attribute name=direct_reg_access value=0x1
   |   |-- debug-attribute name=pseudorandom_err_check value=CH0 : PN9 : Out of Sync : PN Error CH1 : PN9 : Out of Sync : PN Error
   |   |-- buffer-attribute name=data_available value=0
   |   `-- buffer-attribute name=length_align_bytes value=8
   `-- device id=iio_sysfs_trigger
       |-- attribute name=add_trigger value=ERROR
       `-- attribute name=remove_trigger value=ERROR
