.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: ad7381.xml
=============================

Source XML: ``test/emu/devices/ad7381.xml``

Tree
----

.. code-block:: text

   context name=network description=10.2.5.219 Linux zed-6 6.10.0-rc6-ad7380x-mainline-g16279534cc5c-dirty #274 SMP PREEMPT Mon Jul 15 16:41:27 CEST 2024 armv7l
   |-- context-attribute name=hw_carrier value=Xilinx Zynq ZED
   |-- context-attribute name=hw_mezzanine value=EVAL-AD7383FMCZ
   |-- context-attribute name=hw_model value=EVAL-AD7383FMCZ on Xilinx Zynq ZED
   |-- context-attribute name=hw_name value=AD7383
   |-- context-attribute name=hw_serial value=6065780000000087
   |-- context-attribute name=hw_vendor value=Analog Devices
   |-- context-attribute name=ip,ip-addr value=10.2.5.219
   |-- context-attribute name=local,kernel value=6.10.0-rc6-ad7380x-mainline-g16279534cc5c-dirty
   |-- context-attribute name=uri value=ip:10.2.5.219
   |-- device id=hwmon0 name=e000b000ethernetffffffff00
   |   `-- channel id=temp1 type=input
   |       |-- attribute name=crit filename=temp1_crit value=100000
   |       |-- attribute name=input filename=temp1_input value=44000
   |       `-- attribute name=max_alarm filename=temp1_max_alarm value=0
   |-- device id=iio:device0 name=ad7381
   |   |-- channel id=timestamp type=input
   |   |   `-- scan-element index=2 format=le:S64/64>>0
   |   |-- channel id=voltage0-voltage1 type=input
   |   |   |-- scan-element index=0 format=le:s14/16>>0 scale=0.402832
   |   |   |-- attribute name=oversampling_ratio filename=in_voltage-voltage_oversampling_ratio value=1
   |   |   |-- attribute name=oversampling_ratio_available filename=in_voltage-voltage_oversampling_ratio_available value=1 2 4 8 16 32
   |   |   |-- attribute name=raw filename=in_voltage0-voltage1_raw value=-2961
   |   |   `-- attribute name=scale filename=in_voltage-voltage_scale value=0.402832031
   |   |-- channel id=voltage2-voltage3 type=input
   |   |   |-- scan-element index=1 format=le:s14/16>>0 scale=0.402832
   |   |   |-- attribute name=oversampling_ratio filename=in_voltage-voltage_oversampling_ratio value=1
   |   |   |-- attribute name=oversampling_ratio_available filename=in_voltage-voltage_oversampling_ratio_available value=1 2 4 8 16 32
   |   |   |-- attribute name=raw filename=in_voltage2-voltage3_raw value=0
   |   |   `-- attribute name=scale filename=in_voltage-voltage_scale value=0.402832031
   |   |-- attribute name=current_timestamp_clock value=realtime
   |   |-- attribute name=waiting_for_supplier value=0
   |   |-- debug-attribute name=direct_reg_access value=0x1D0
   |   |-- buffer-attribute name=data_available value=1603
   |   `-- buffer-attribute name=direction value=in
   |-- device id=iio:device1 name=xadc
   |   |-- channel id=temp0 type=input
   |   |   |-- attribute name=offset filename=in_temp0_offset value=-2219
   |   |   |-- attribute name=raw filename=in_temp0_raw value=2635
   |   |   `-- attribute name=scale filename=in_temp0_scale value=123.040771484
   |   |-- channel id=voltage0 type=input name=vccint
   |   |   |-- attribute name=label filename=in_voltage0_vccint_label value=vccint
   |   |   |-- attribute name=raw filename=in_voltage0_vccint_raw value=1370
   |   |   `-- attribute name=scale filename=in_voltage0_vccint_scale value=0.732421875
   |   |-- channel id=voltage1 type=input name=vccaux
   |   |   |-- attribute name=label filename=in_voltage1_vccaux_label value=vccaux
   |   |   |-- attribute name=raw filename=in_voltage1_vccaux_raw value=2440
   |   |   `-- attribute name=scale filename=in_voltage1_vccaux_scale value=0.732421875
   |   |-- channel id=voltage2 type=input name=vccbram
   |   |   |-- attribute name=label filename=in_voltage2_vccbram_label value=vccbram
   |   |   |-- attribute name=raw filename=in_voltage2_vccbram_raw value=1366
   |   |   `-- attribute name=scale filename=in_voltage2_vccbram_scale value=0.732421875
   |   |-- channel id=voltage3 type=input name=vccpint
   |   |   |-- attribute name=label filename=in_voltage3_vccpint_label value=vccpint
   |   |   |-- attribute name=raw filename=in_voltage3_vccpint_raw value=1370
   |   |   `-- attribute name=scale filename=in_voltage3_vccpint_scale value=0.732421875
   |   |-- channel id=voltage4 type=input name=vccpaux
   |   |   |-- attribute name=label filename=in_voltage4_vccpaux_label value=vccpaux
   |   |   |-- attribute name=raw filename=in_voltage4_vccpaux_raw value=2435
   |   |   `-- attribute name=scale filename=in_voltage4_vccpaux_scale value=0.732421875
   |   |-- channel id=voltage5 type=input name=vccoddr
   |   |   |-- attribute name=label filename=in_voltage5_vccoddr_label value=vccoddr
   |   |   |-- attribute name=raw filename=in_voltage5_vccoddr_raw value=2026
   |   |   `-- attribute name=scale filename=in_voltage5_vccoddr_scale value=0.732421875
   |   |-- channel id=voltage6 type=input name=vrefp
   |   |   |-- attribute name=label filename=in_voltage6_vrefp_label value=vrefp
   |   |   |-- attribute name=raw filename=in_voltage6_vrefp_raw value=1691
   |   |   `-- attribute name=scale filename=in_voltage6_vrefp_scale value=0.732421875
   |   |-- channel id=voltage7 type=input name=vrefn
   |   |   |-- attribute name=label filename=in_voltage7_vrefn_label value=vrefn
   |   |   |-- attribute name=raw filename=in_voltage7_vrefn_raw value=-10
   |   |   `-- attribute name=scale filename=in_voltage7_vrefn_scale value=0.732421875
   |   |-- attribute name=sampling_frequency value=961538
   |   `-- attribute name=waiting_for_supplier value=0
   `-- device id=iio_sysfs_trigger
       |-- attribute name=add_trigger value=ERROR
       `-- attribute name=remove_trigger value=ERROR
