.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: ad7405.xml
=============================

Source XML: ``test/emu/devices/ad7405.xml``

Tree
----

.. code-block:: text

   context name=network description=10.48.65.215 Linux analog 6.16.0-rc1-g1d9ded03fe29 #4 SMP PREEMPT Mon Jun 23 15:30:05 EEST 2025 armv7l
   |-- context-attribute name=hw_carrier value=Avnet ZedBoard board
   |-- context-attribute name=ip,ip-addr value=10.48.65.215
   |-- context-attribute name=local,kernel value=6.16.0-rc1-g1d9ded03fe29
   |-- context-attribute name=uri value=ip:10.48.65.215
   |-- device id=hwmon0 name=e000b000ethernetffffffff00
   |   `-- channel id=temp1 type=input
   |       |-- attribute name=crit filename=temp1_crit value=100000
   |       |-- attribute name=input filename=temp1_input value=41000
   |       `-- attribute name=max_alarm filename=temp1_max_alarm value=0
   `-- device id=iio:device0 name=adum7701
       |-- channel id=voltage0-voltage1 type=input
       |   |-- scan-element index=0 format=le:U16/16>>0 scale=0.009766
       |   |-- attribute name=offset filename=in_voltage-voltage_offset value=-32768
       |   `-- attribute name=scale filename=in_voltage-voltage_scale value=0.009765625
       |-- attribute name=offset value=-32768
       |-- attribute name=oversampling_ratio value=256
       |-- attribute name=oversampling_ratio_available value=[32 1 4096]
       |-- attribute name=scale value=0.009765625
       |-- attribute name=waiting_for_supplier value=0
       |-- buffer-attribute name=data_available value=8192
       |-- buffer-attribute name=direction value=in
       `-- buffer-attribute name=length_align_bytes value=8
