.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: ad7768.xml
=============================

Source XML: ``test/emu/devices/ad7768.xml``

Tree
----

.. code-block:: text

   context name=network description=192.168.86.27 Linux analog 5.10.0-98699-gb2da1fe4a96a #637 SMP PREEMPT Fri Dec 16 07:03:14 EET 2022 armv7l
   |-- context-attribute name=hdl_system_id value=[ad7768evb] on [zed] git branch [hdl_2021_r2] git [a07cec4a84a90769270711557a535147daf78ba5] clean [2022-10-20 19:22:27] UTC
   |-- context-attribute name=hw_carrier value=Xilinx Zynq ZED
   |-- context-attribute name=hw_mezzanine value=EVAL-AD7768FMCZ
   |-- context-attribute name=hw_model value=EVAL-AD7768FMCZ on Xilinx Zynq ZED
   |-- context-attribute name=hw_name value=AD7768
   |-- context-attribute name=hw_serial value=Empty Field
   |-- context-attribute name=hw_vendor value=Analog Devices
   |-- context-attribute name=ip,ip-addr value=192.168.86.27
   |-- context-attribute name=local,kernel value=5.10.0-98699-gb2da1fe4a96a
   |-- context-attribute name=uri value=ip:analog.local
   |-- device id=hwmon0 name=e000b000ethernetffffffff00
   |   `-- channel id=temp1 type=input
   |       |-- attribute name=crit filename=temp1_crit value=100000
   |       |-- attribute name=input filename=temp1_input value=31000
   |       `-- attribute name=max_alarm filename=temp1_max_alarm value=0
   |-- device id=iio:device0 name=ad7768
   |   |-- channel id=voltage0 type=input
   |   |   |-- scan-element index=0 format=le:s24/32>>0 scale=0.000488
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.000488281
   |   |-- channel id=voltage1 type=input
   |   |   |-- scan-element index=1 format=le:s24/32>>0 scale=0.000488
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.000488281
   |   |-- channel id=voltage2 type=input
   |   |   |-- scan-element index=2 format=le:s24/32>>0 scale=0.000488
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.000488281
   |   |-- channel id=voltage3 type=input
   |   |   |-- scan-element index=3 format=le:s24/32>>0 scale=0.000488
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.000488281
   |   |-- channel id=voltage4 type=input
   |   |   |-- scan-element index=4 format=le:s24/32>>0 scale=0.000488
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.000488281
   |   |-- channel id=voltage5 type=input
   |   |   |-- scan-element index=5 format=le:s24/32>>0 scale=0.000488
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.000488281
   |   |-- channel id=voltage6 type=input
   |   |   |-- scan-element index=6 format=le:s24/32>>0 scale=0.000488
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.000488281
   |   |-- channel id=voltage7 type=input
   |   |   |-- scan-element index=7 format=le:s24/32>>0 scale=0.000488
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.000488281
   |   |-- attribute name=filter_type value=WIDEBAND
   |   |-- attribute name=filter_type_available value=WIDEBAND SINC5
   |   |-- attribute name=power_mode value=LOW_POWER_MODE
   |   |-- attribute name=power_mode_available value=LOW_POWER_MODE MEDIAN_MODE FAST_MODE
   |   |-- attribute name=sampling_frequency value=256000
   |   |-- attribute name=sampling_frequency_available value=1000 2000 4000 8000 16000 32000 64000 128000 256000
   |   |-- debug-attribute name=direct_reg_access value=0x0
   |   |-- buffer-attribute name=data_available value=0
   |   `-- buffer-attribute name=length_align_bytes value=8
   |-- device id=iio:device1 name=xadc
   |   |-- channel id=temp0 type=input
   |   |   |-- attribute name=offset filename=in_temp0_offset value=-2219
   |   |   |-- attribute name=raw filename=in_temp0_raw value=2559
   |   |   `-- attribute name=scale filename=in_temp0_scale value=123.040771484
   |   |-- channel id=voltage0 type=input name=vccint
   |   |   |-- attribute name=raw filename=in_voltage0_vccint_raw value=1356
   |   |   `-- attribute name=scale filename=in_voltage0_vccint_scale value=0.732421875
   |   |-- channel id=voltage1 type=input name=vccaux
   |   |   |-- attribute name=raw filename=in_voltage1_vccaux_raw value=2409
   |   |   `-- attribute name=scale filename=in_voltage1_vccaux_scale value=0.732421875
   |   |-- channel id=voltage2 type=input name=vccbram
   |   |   |-- attribute name=raw filename=in_voltage2_vccbram_raw value=1346
   |   |   `-- attribute name=scale filename=in_voltage2_vccbram_scale value=0.732421875
   |   |-- channel id=voltage3 type=input name=vccpint
   |   |   |-- attribute name=raw filename=in_voltage3_vccpint_raw value=1351
   |   |   `-- attribute name=scale filename=in_voltage3_vccpint_scale value=0.732421875
   |   |-- channel id=voltage4 type=input name=vccpaux
   |   |   |-- attribute name=raw filename=in_voltage4_vccpaux_raw value=2454
   |   |   `-- attribute name=scale filename=in_voltage4_vccpaux_scale value=0.732421875
   |   |-- channel id=voltage5 type=input name=vccoddr
   |   |   |-- attribute name=raw filename=in_voltage5_vccoddr_raw value=2034
   |   |   `-- attribute name=scale filename=in_voltage5_vccoddr_scale value=0.732421875
   |   |-- channel id=voltage6 type=input name=vrefp
   |   |   |-- attribute name=raw filename=in_voltage6_vrefp_raw value=1698
   |   |   `-- attribute name=scale filename=in_voltage6_vrefp_scale value=0.732421875
   |   |-- channel id=voltage7 type=input name=vrefn
   |   |   |-- attribute name=raw filename=in_voltage7_vrefn_raw value=3
   |   |   `-- attribute name=scale filename=in_voltage7_vrefn_scale value=0.732421875
   |   `-- attribute name=sampling_frequency value=961538
   `-- device id=iio_sysfs_trigger
       |-- attribute name=add_trigger value=ERROR
       `-- attribute name=remove_trigger value=ERROR
