.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: ad9081_tdd.xml
=================================

Source XML: ``test/emu/devices/ad9081_tdd.xml``

Tree
----

.. code-block:: text

   context name=network description=192.168.3.1 Linux analog 5.10.0-97880-g94d344afa991 #14 SMP Wed Nov 17 11:56:44 CET 2021 aarch64
   |-- context-attribute name=ip,ip-addr value=192.168.3.1
   |-- context-attribute name=local,kernel value=5.10.0-97880-g94d344afa991
   |-- context-attribute name=uri value=ip:192.168.3.1
   |-- device id=iio:device0 name=ams
   |   |-- channel id=temp0 type=input name=ps_temp
   |   |   |-- attribute name=offset filename=in_temp0_ps_temp_offset value=-36058
   |   |   |-- attribute name=raw filename=in_temp0_ps_temp_raw value=40516
   |   |   `-- attribute name=scale filename=in_temp0_ps_temp_scale value=7.771514892
   |   |-- channel id=temp1 type=input name=remote_temp
   |   |   |-- attribute name=offset filename=in_temp1_remote_temp_offset value=-36058
   |   |   |-- attribute name=raw filename=in_temp1_remote_temp_raw value=40460
   |   |   `-- attribute name=scale filename=in_temp1_remote_temp_scale value=7.771514892
   |   |-- channel id=temp2 type=input name=pl_temp
   |   |   |-- attribute name=offset filename=in_temp2_pl_temp_offset value=-36058
   |   |   |-- attribute name=raw filename=in_temp2_pl_temp_raw value=40526
   |   |   `-- attribute name=scale filename=in_temp2_pl_temp_scale value=7.771514892
   |   |-- channel id=voltage0 type=input name=vcc_pspll0
   |   |   |-- attribute name=raw filename=in_voltage0_vcc_pspll0_raw value=26152
   |   |   `-- attribute name=scale filename=in_voltage0_vcc_pspll0_scale value=0.045776367
   |   |-- channel id=voltage1 type=input name=vcc_psbatt
   |   |   |-- attribute name=raw filename=in_voltage1_vcc_psbatt_raw value=31842
   |   |   `-- attribute name=scale filename=in_voltage1_vcc_psbatt_scale value=0.045776367
   |   |-- channel id=voltage10 type=input name=vccpsddr
   |   |   |-- attribute name=raw filename=in_voltage10_vccpsddr_raw value=25995
   |   |   `-- attribute name=scale filename=in_voltage10_vccpsddr_scale value=0.045776367
   |   |-- channel id=voltage11 type=input name=vccpsio3
   |   |   |-- attribute name=raw filename=in_voltage11_vccpsio3_raw value=19726
   |   |   `-- attribute name=scale filename=in_voltage11_vccpsio3_scale value=0.091552734
   |   |-- channel id=voltage12 type=input name=vccpsio0
   |   |   |-- attribute name=raw filename=in_voltage12_vccpsio0_raw value=19465
   |   |   `-- attribute name=scale filename=in_voltage12_vccpsio0_scale value=0.091552734
   |   |-- channel id=voltage13 type=input name=vccpsio1
   |   |   |-- attribute name=raw filename=in_voltage13_vccpsio1_raw value=19461
   |   |   `-- attribute name=scale filename=in_voltage13_vccpsio1_scale value=0.091552734
   |   |-- channel id=voltage14 type=input name=vccpsio2
   |   |   |-- attribute name=raw filename=in_voltage14_vccpsio2_raw value=19470
   |   |   `-- attribute name=scale filename=in_voltage14_vccpsio2_scale value=0.091552734
   |   |-- channel id=voltage15 type=input name=psmgtravcc
   |   |   |-- attribute name=raw filename=in_voltage15_psmgtravcc_raw value=18538
   |   |   `-- attribute name=scale filename=in_voltage15_psmgtravcc_scale value=0.045776367
   |   |-- channel id=voltage16 type=input name=psmgtravtt
   |   |   |-- attribute name=raw filename=in_voltage16_psmgtravtt_raw value=39551
   |   |   `-- attribute name=scale filename=in_voltage16_psmgtravtt_scale value=0.045776367
   |   |-- channel id=voltage17 type=input name=vccams
   |   |   |-- attribute name=raw filename=in_voltage17_vccams_raw value=39605
   |   |   `-- attribute name=scale filename=in_voltage17_vccams_scale value=0.015258789
   |   |-- channel id=voltage18 type=input name=vccint
   |   |   |-- attribute name=raw filename=in_voltage18_vccint_raw value=18566
   |   |   `-- attribute name=scale filename=in_voltage18_vccint_scale value=0.045776367
   |   |-- channel id=voltage19 type=input name=vccaux
   |   |   |-- attribute name=raw filename=in_voltage19_vccaux_raw value=39202
   |   |   `-- attribute name=scale filename=in_voltage19_vccaux_scale value=0.045776367
   |   |-- channel id=voltage2 type=input name=vccint
   |   |   |-- attribute name=raw filename=in_voltage2_vccint_raw value=18535
   |   |   `-- attribute name=scale filename=in_voltage2_vccint_scale value=0.045776367
   |   |-- channel id=voltage20 type=input name=vccvrefp
   |   |   |-- attribute name=raw filename=in_voltage20_vccvrefp_raw value=27322
   |   |   `-- attribute name=scale filename=in_voltage20_vccvrefp_scale value=0.015258789
   |   |-- channel id=voltage21 type=input name=vccvrefn
   |   |   |-- attribute name=raw filename=in_voltage21_vccvrefn_raw value=17
   |   |   `-- attribute name=scale filename=in_voltage21_vccvrefn_scale value=0.015258789
   |   |-- channel id=voltage22 type=input name=vccbram
   |   |   |-- attribute name=raw filename=in_voltage22_vccbram_raw value=18546
   |   |   `-- attribute name=scale filename=in_voltage22_vccbram_scale value=0.045776367
   |   |-- channel id=voltage23 type=input name=vccplintlp
   |   |   |-- attribute name=raw filename=in_voltage23_vccplintlp_raw value=18466
   |   |   `-- attribute name=scale filename=in_voltage23_vccplintlp_scale value=0.045776367
   |   |-- channel id=voltage24 type=input name=vccplintfp
   |   |   |-- attribute name=raw filename=in_voltage24_vccplintfp_raw value=18540
   |   |   `-- attribute name=scale filename=in_voltage24_vccplintfp_scale value=0.045776367
   |   |-- channel id=voltage25 type=input name=vccplaux
   |   |   |-- attribute name=raw filename=in_voltage25_vccplaux_raw value=39625
   |   |   `-- attribute name=scale filename=in_voltage25_vccplaux_scale value=0.045776367
   |   |-- channel id=voltage26 type=input name=vccams
   |   |   |-- attribute name=raw filename=in_voltage26_vccams_raw value=39164
   |   |   `-- attribute name=scale filename=in_voltage26_vccams_scale value=0.015258789
   |   |-- channel id=voltage3 type=input name=vccbram
   |   |   |-- attribute name=raw filename=in_voltage3_vccbram_raw value=18489
   |   |   `-- attribute name=scale filename=in_voltage3_vccbram_scale value=0.045776367
   |   |-- channel id=voltage4 type=input name=vccaux
   |   |   |-- attribute name=raw filename=in_voltage4_vccaux_raw value=39175
   |   |   `-- attribute name=scale filename=in_voltage4_vccaux_scale value=0.045776367
   |   |-- channel id=voltage5 type=input name=vcc_psddrpll
   |   |   |-- attribute name=raw filename=in_voltage5_vcc_psddrpll_raw value=39576
   |   |   `-- attribute name=scale filename=in_voltage5_vcc_psddrpll_scale value=0.045776367
   |   |-- channel id=voltage6 type=input name=vccpsintfpddr
   |   |   |-- attribute name=raw filename=in_voltage6_vccpsintfpddr_raw value=18450
   |   |   `-- attribute name=scale filename=in_voltage6_vccpsintfpddr_scale value=0.045776367
   |   |-- channel id=voltage7 type=input name=vccpsintlp
   |   |   |-- attribute name=raw filename=in_voltage7_vccpsintlp_raw value=18462
   |   |   `-- attribute name=scale filename=in_voltage7_vccpsintlp_scale value=0.045776367
   |   |-- channel id=voltage8 type=input name=vccpsintfp
   |   |   |-- attribute name=raw filename=in_voltage8_vccpsintfp_raw value=18449
   |   |   `-- attribute name=scale filename=in_voltage8_vccpsintfp_scale value=0.045776367
   |   |-- channel id=voltage9 type=input name=vccpsaux
   |   |   |-- attribute name=raw filename=in_voltage9_vccpsaux_raw value=39603
   |   |   `-- attribute name=scale filename=in_voltage9_vccpsaux_scale value=0.045776367
   |   `-- attribute name=sampling_frequency value=ERROR
   |-- device id=iio:device1 name=hmc7044
   |   |-- channel id=altvoltage0 type=output name=CORE_CLK_RX
   |   |   |-- attribute name=frequency filename=out_altvoltage0_CORE_CLK_RX_frequency value=250000000
   |   |   `-- attribute name=phase filename=out_altvoltage0_CORE_CLK_RX_phase value=0.000000
   |   |-- channel id=altvoltage10 type=output name=CORE_CLK_RX_ALT
   |   |   |-- attribute name=frequency filename=out_altvoltage10_CORE_CLK_RX_ALT_frequency value=250000000
   |   |   `-- attribute name=phase filename=out_altvoltage10_CORE_CLK_RX_ALT_phase value=0.000000
   |   |-- channel id=altvoltage12 type=output name=FPGA_REFCLK2
   |   |   |-- attribute name=frequency filename=out_altvoltage12_FPGA_REFCLK2_frequency value=500000000
   |   |   `-- attribute name=phase filename=out_altvoltage12_FPGA_REFCLK2_phase value=0.000000
   |   |-- channel id=altvoltage13 type=output name=FPGA_SYSREF
   |   |   |-- attribute name=frequency filename=out_altvoltage13_FPGA_SYSREF_frequency value=1953125
   |   |   `-- attribute name=phase filename=out_altvoltage13_FPGA_SYSREF_phase value=0.000000
   |   |-- channel id=altvoltage2 type=output name=DEV_REFCLK
   |   |   |-- attribute name=frequency filename=out_altvoltage2_DEV_REFCLK_frequency value=250000000
   |   |   `-- attribute name=phase filename=out_altvoltage2_DEV_REFCLK_phase value=0.000000
   |   |-- channel id=altvoltage3 type=output name=DEV_SYSREF
   |   |   |-- attribute name=frequency filename=out_altvoltage3_DEV_SYSREF_frequency value=1953125
   |   |   `-- attribute name=phase filename=out_altvoltage3_DEV_SYSREF_phase value=0.000000
   |   |-- channel id=altvoltage6 type=output name=CORE_CLK_TX
   |   |   |-- attribute name=frequency filename=out_altvoltage6_CORE_CLK_TX_frequency value=250000000
   |   |   `-- attribute name=phase filename=out_altvoltage6_CORE_CLK_TX_phase value=0.000000
   |   |-- channel id=altvoltage8 type=output name=FPGA_REFCLK1
   |   |   |-- attribute name=frequency filename=out_altvoltage8_FPGA_REFCLK1_frequency value=500000000
   |   |   `-- attribute name=phase filename=out_altvoltage8_FPGA_REFCLK1_phase value=0.000000
   |   |-- attribute name=mute_request value=0
   |   |-- attribute name=reseed_request value=0
   |   |-- attribute name=reset_dividers_request value=0
   |   |-- attribute name=sleep_request value=0
   |   |-- attribute name=sync_pin_mode value=sync
   |   |-- attribute name=sync_pin_mode_available value=disable sync sysref sync_else_sysref
   |   |-- attribute name=sysref_request value=0
   |   |-- debug-attribute name=direct_reg_access value=0x0
   |   `-- debug-attribute name=status value=ERROR
   |-- device id=iio:device2 name=axi-core-tdd
   |   |-- channel id=data0 type=input
   |   |   |-- attribute name=dp_off_ms filename=in_data0_dp_off_ms value=0.000080
   |   |   |-- attribute name=dp_off_raw filename=in_data0_dp_off_raw value=20
   |   |   |-- attribute name=dp_on_ms filename=in_data0_dp_on_ms value=0.000040
   |   |   |-- attribute name=dp_on_raw filename=in_data0_dp_on_raw value=10
   |   |   |-- attribute name=off_ms filename=in_data0_off_ms value=0.000000
   |   |   |-- attribute name=off_raw filename=in_data0_off_raw value=0
   |   |   |-- attribute name=on_ms filename=in_data0_on_ms value=0.000000
   |   |   |-- attribute name=on_raw filename=in_data0_on_raw value=0
   |   |   |-- attribute name=vco_off_ms filename=in_data0_vco_off_ms value=0.000000
   |   |   |-- attribute name=vco_off_raw filename=in_data0_vco_off_raw value=0
   |   |   |-- attribute name=vco_on_ms filename=in_data0_vco_on_ms value=0.000000
   |   |   `-- attribute name=vco_on_raw filename=in_data0_vco_on_raw value=0
   |   |-- channel id=data0 type=output
   |   |   |-- attribute name=dp_off_ms filename=out_data0_dp_off_ms value=0.004080
   |   |   |-- attribute name=dp_off_raw filename=out_data0_dp_off_raw value=1020
   |   |   |-- attribute name=dp_on_ms filename=out_data0_dp_on_ms value=0.004040
   |   |   |-- attribute name=dp_on_raw filename=out_data0_dp_on_raw value=1010
   |   |   |-- attribute name=off_ms filename=out_data0_off_ms value=0.000000
   |   |   |-- attribute name=off_raw filename=out_data0_off_raw value=0
   |   |   |-- attribute name=on_ms filename=out_data0_on_ms value=0.000000
   |   |   |-- attribute name=on_raw filename=out_data0_on_raw value=0
   |   |   |-- attribute name=vco_off_ms filename=out_data0_vco_off_ms value=0.000000
   |   |   |-- attribute name=vco_off_raw filename=out_data0_vco_off_raw value=0
   |   |   |-- attribute name=vco_on_ms filename=out_data0_vco_on_ms value=0.000000
   |   |   `-- attribute name=vco_on_raw filename=out_data0_vco_on_raw value=0
   |   |-- channel id=data1 type=input
   |   |   |-- attribute name=dp_off_ms filename=in_data1_dp_off_ms value=0.000000
   |   |   |-- attribute name=dp_off_raw filename=in_data1_dp_off_raw value=0
   |   |   |-- attribute name=dp_on_ms filename=in_data1_dp_on_ms value=0.000000
   |   |   |-- attribute name=dp_on_raw filename=in_data1_dp_on_raw value=0
   |   |   |-- attribute name=off_ms filename=in_data1_off_ms value=0.000000
   |   |   |-- attribute name=off_raw filename=in_data1_off_raw value=0
   |   |   |-- attribute name=on_ms filename=in_data1_on_ms value=0.000000
   |   |   |-- attribute name=on_raw filename=in_data1_on_raw value=0
   |   |   |-- attribute name=vco_off_ms filename=in_data1_vco_off_ms value=0.000000
   |   |   |-- attribute name=vco_off_raw filename=in_data1_vco_off_raw value=0
   |   |   |-- attribute name=vco_on_ms filename=in_data1_vco_on_ms value=0.000000
   |   |   `-- attribute name=vco_on_raw filename=in_data1_vco_on_raw value=0
   |   |-- channel id=data1 type=output
   |   |   |-- attribute name=dp_off_ms filename=out_data1_dp_off_ms value=0.000000
   |   |   |-- attribute name=dp_off_raw filename=out_data1_dp_off_raw value=0
   |   |   |-- attribute name=dp_on_ms filename=out_data1_dp_on_ms value=0.000000
   |   |   |-- attribute name=dp_on_raw filename=out_data1_dp_on_raw value=0
   |   |   |-- attribute name=off_ms filename=out_data1_off_ms value=0.000000
   |   |   |-- attribute name=off_raw filename=out_data1_off_raw value=0
   |   |   |-- attribute name=on_ms filename=out_data1_on_ms value=0.000000
   |   |   |-- attribute name=on_raw filename=out_data1_on_raw value=0
   |   |   |-- attribute name=vco_off_ms filename=out_data1_vco_off_ms value=0.000000
   |   |   |-- attribute name=vco_off_raw filename=out_data1_vco_off_raw value=0
   |   |   |-- attribute name=vco_on_ms filename=out_data1_vco_on_ms value=0.000000
   |   |   `-- attribute name=vco_on_raw filename=out_data1_vco_on_raw value=0
   |   |-- attribute name=burst_count value=0
   |   |-- attribute name=counter_int value=0
   |   |-- attribute name=dma_gateing_mode value=rx_tx
   |   |-- attribute name=dma_gateing_mode_available value=none rx_only tx_only rx_tx
   |   |-- attribute name=en value=1
   |   |-- attribute name=en_mode value=rx_tx
   |   |-- attribute name=en_mode_available value=rx_tx rx_only tx_only
   |   |-- attribute name=frame_length_ms value=40.000000
   |   |-- attribute name=frame_length_raw value=10000000
   |   |-- attribute name=secondary value=0
   |   |-- attribute name=sync_terminal_type value=1
   |   `-- debug-attribute name=direct_reg_access value=0x10061
   |-- device id=iio:device3 name=axi-ad9081-rx-hpc
   |   |-- channel id=temp0 type=input
   |   |   `-- attribute name=input filename=in_temp0_input value=74000
   |   |-- channel id=voltage0_i type=input
   |   |   |-- scan-element index=0 format=le:S16/16>>0
   |   |   |-- attribute name=adc_frequency filename=in_voltage_adc_frequency value=4000000000
   |   |   |-- attribute name=channel_6db_digital_gain_en filename=in_voltage0_i_channel_6db_digital_gain_en value=0
   |   |   |-- attribute name=channel_nco_frequency filename=in_voltage0_i_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=in_voltage0_i_channel_nco_frequency_available value=[-500000000 1 500000000]
   |   |   |-- attribute name=channel_nco_phase filename=in_voltage0_i_channel_nco_phase value=0
   |   |   |-- attribute name=label filename=in_voltage0_i_label value=FDDC0->CDDC0->ADC0
   |   |   |-- attribute name=main_6db_digital_gain_en filename=in_voltage0_i_main_6db_digital_gain_en value=0
   |   |   |-- attribute name=main_nco_frequency filename=in_voltage0_i_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=in_voltage_main_nco_frequency_available value=[-2000000000 1 2000000000]
   |   |   |-- attribute name=main_nco_phase filename=in_voltage0_i_main_nco_phase value=0
   |   |   |-- attribute name=nyquist_zone filename=in_voltage0_i_nyquist_zone value=odd
   |   |   |-- attribute name=nyquist_zone_available filename=in_voltage_nyquist_zone_available value=odd even
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=250000000
   |   |   |-- attribute name=test_mode filename=in_voltage_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=n31 ramp
   |   |-- channel id=voltage0_i type=output
   |   |   |-- attribute name=channel_nco_frequency filename=out_voltage0_i_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=out_voltage_channel_nco_frequency_available value=[-750000000 1 750000000]
   |   |   |-- attribute name=channel_nco_gain_scale filename=out_voltage0_i_channel_nco_gain_scale value=0.500122100
   |   |   |-- attribute name=channel_nco_phase filename=out_voltage0_i_channel_nco_phase value=0
   |   |   |-- attribute name=channel_nco_test_tone_en filename=out_voltage0_i_channel_nco_test_tone_en value=0
   |   |   |-- attribute name=channel_nco_test_tone_scale filename=out_voltage0_i_channel_nco_test_tone_scale value=0.000000000
   |   |   |-- attribute name=dac_frequency filename=out_voltage_dac_frequency value=12000000000
   |   |   |-- attribute name=en filename=out_voltage0_i_en value=1
   |   |   |-- attribute name=label filename=out_voltage0_i_label value=FDUC0->CDUC0->DAC0
   |   |   |-- attribute name=main_ffh_frequency filename=out_voltage_main_ffh_frequency value=0
   |   |   |-- attribute name=main_ffh_index filename=out_voltage_main_ffh_index value=0
   |   |   |-- attribute name=main_ffh_mode filename=out_voltage_main_ffh_mode value=phase_continuous
   |   |   |-- attribute name=main_ffh_mode_available filename=out_voltage_main_ffh_mode_available value=phase_continuous phase_incontinuous phase_coherent
   |   |   |-- attribute name=main_nco_ffh_select filename=out_voltage0_i_main_nco_ffh_select value=0
   |   |   |-- attribute name=main_nco_frequency filename=out_voltage0_i_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=out_voltage_main_nco_frequency_available value=[-6000000000 1 6000000000]
   |   |   |-- attribute name=main_nco_phase filename=out_voltage0_i_main_nco_phase value=0
   |   |   |-- attribute name=main_nco_test_tone_en filename=out_voltage0_i_main_nco_test_tone_en value=0
   |   |   |-- attribute name=main_nco_test_tone_scale filename=out_voltage0_i_main_nco_test_tone_scale value=0.000000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage0_q type=input
   |   |   |-- scan-element index=1 format=le:S16/16>>0
   |   |   |-- attribute name=adc_frequency filename=in_voltage_adc_frequency value=4000000000
   |   |   |-- attribute name=channel_6db_digital_gain_en filename=in_voltage0_q_channel_6db_digital_gain_en value=0
   |   |   |-- attribute name=channel_nco_frequency filename=in_voltage0_q_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=in_voltage0_q_channel_nco_frequency_available value=[-500000000 1 500000000]
   |   |   |-- attribute name=channel_nco_phase filename=in_voltage0_q_channel_nco_phase value=0
   |   |   |-- attribute name=label filename=in_voltage0_q_label value=FDDC0->CDDC0->ADC0
   |   |   |-- attribute name=main_6db_digital_gain_en filename=in_voltage0_q_main_6db_digital_gain_en value=0
   |   |   |-- attribute name=main_nco_frequency filename=in_voltage0_q_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=in_voltage_main_nco_frequency_available value=[-2000000000 1 2000000000]
   |   |   |-- attribute name=main_nco_phase filename=in_voltage0_q_main_nco_phase value=0
   |   |   |-- attribute name=nyquist_zone filename=in_voltage0_q_nyquist_zone value=odd
   |   |   |-- attribute name=nyquist_zone_available filename=in_voltage_nyquist_zone_available value=odd even
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=250000000
   |   |   |-- attribute name=test_mode filename=in_voltage_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=n31 ramp
   |   |-- channel id=voltage0_q type=output
   |   |   |-- attribute name=channel_nco_frequency filename=out_voltage0_q_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=out_voltage_channel_nco_frequency_available value=[-750000000 1 750000000]
   |   |   |-- attribute name=channel_nco_gain_scale filename=out_voltage0_q_channel_nco_gain_scale value=0.500122100
   |   |   |-- attribute name=channel_nco_phase filename=out_voltage0_q_channel_nco_phase value=0
   |   |   |-- attribute name=channel_nco_test_tone_en filename=out_voltage0_q_channel_nco_test_tone_en value=0
   |   |   |-- attribute name=channel_nco_test_tone_scale filename=out_voltage0_q_channel_nco_test_tone_scale value=0.000000000
   |   |   |-- attribute name=dac_frequency filename=out_voltage_dac_frequency value=12000000000
   |   |   |-- attribute name=en filename=out_voltage0_q_en value=1
   |   |   |-- attribute name=label filename=out_voltage0_q_label value=FDUC0->CDUC0->DAC0
   |   |   |-- attribute name=main_ffh_frequency filename=out_voltage_main_ffh_frequency value=0
   |   |   |-- attribute name=main_ffh_index filename=out_voltage_main_ffh_index value=0
   |   |   |-- attribute name=main_ffh_mode filename=out_voltage_main_ffh_mode value=phase_continuous
   |   |   |-- attribute name=main_ffh_mode_available filename=out_voltage_main_ffh_mode_available value=phase_continuous phase_incontinuous phase_coherent
   |   |   |-- attribute name=main_nco_ffh_select filename=out_voltage0_q_main_nco_ffh_select value=0
   |   |   |-- attribute name=main_nco_frequency filename=out_voltage0_q_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=out_voltage_main_nco_frequency_available value=[-6000000000 1 6000000000]
   |   |   |-- attribute name=main_nco_phase filename=out_voltage0_q_main_nco_phase value=0
   |   |   |-- attribute name=main_nco_test_tone_en filename=out_voltage0_q_main_nco_test_tone_en value=0
   |   |   |-- attribute name=main_nco_test_tone_scale filename=out_voltage0_q_main_nco_test_tone_scale value=0.000000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage1_i type=input
   |   |   |-- scan-element index=2 format=le:S16/16>>0
   |   |   |-- attribute name=adc_frequency filename=in_voltage_adc_frequency value=4000000000
   |   |   |-- attribute name=channel_6db_digital_gain_en filename=in_voltage1_i_channel_6db_digital_gain_en value=0
   |   |   |-- attribute name=channel_nco_frequency filename=in_voltage1_i_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=in_voltage1_i_channel_nco_frequency_available value=[-500000000 1 500000000]
   |   |   |-- attribute name=channel_nco_phase filename=in_voltage1_i_channel_nco_phase value=0
   |   |   |-- attribute name=label filename=in_voltage1_i_label value=FDDC1->CDDC1->ADC1
   |   |   |-- attribute name=main_6db_digital_gain_en filename=in_voltage1_i_main_6db_digital_gain_en value=0
   |   |   |-- attribute name=main_nco_frequency filename=in_voltage1_i_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=in_voltage_main_nco_frequency_available value=[-2000000000 1 2000000000]
   |   |   |-- attribute name=main_nco_phase filename=in_voltage1_i_main_nco_phase value=0
   |   |   |-- attribute name=nyquist_zone filename=in_voltage1_i_nyquist_zone value=odd
   |   |   |-- attribute name=nyquist_zone_available filename=in_voltage_nyquist_zone_available value=odd even
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=250000000
   |   |   |-- attribute name=test_mode filename=in_voltage_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=n31 ramp
   |   |-- channel id=voltage1_i type=output
   |   |   |-- attribute name=channel_nco_frequency filename=out_voltage1_i_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=out_voltage_channel_nco_frequency_available value=[-750000000 1 750000000]
   |   |   |-- attribute name=channel_nco_gain_scale filename=out_voltage1_i_channel_nco_gain_scale value=0.500122100
   |   |   |-- attribute name=channel_nco_phase filename=out_voltage1_i_channel_nco_phase value=0
   |   |   |-- attribute name=channel_nco_test_tone_en filename=out_voltage1_i_channel_nco_test_tone_en value=0
   |   |   |-- attribute name=channel_nco_test_tone_scale filename=out_voltage1_i_channel_nco_test_tone_scale value=0.000000000
   |   |   |-- attribute name=dac_frequency filename=out_voltage_dac_frequency value=12000000000
   |   |   |-- attribute name=en filename=out_voltage1_i_en value=1
   |   |   |-- attribute name=label filename=out_voltage1_i_label value=FDUC1->CDUC1->DAC1
   |   |   |-- attribute name=main_ffh_frequency filename=out_voltage_main_ffh_frequency value=0
   |   |   |-- attribute name=main_ffh_index filename=out_voltage_main_ffh_index value=0
   |   |   |-- attribute name=main_ffh_mode filename=out_voltage_main_ffh_mode value=phase_continuous
   |   |   |-- attribute name=main_ffh_mode_available filename=out_voltage_main_ffh_mode_available value=phase_continuous phase_incontinuous phase_coherent
   |   |   |-- attribute name=main_nco_ffh_select filename=out_voltage1_i_main_nco_ffh_select value=0
   |   |   |-- attribute name=main_nco_frequency filename=out_voltage1_i_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=out_voltage_main_nco_frequency_available value=[-6000000000 1 6000000000]
   |   |   |-- attribute name=main_nco_phase filename=out_voltage1_i_main_nco_phase value=0
   |   |   |-- attribute name=main_nco_test_tone_en filename=out_voltage1_i_main_nco_test_tone_en value=0
   |   |   |-- attribute name=main_nco_test_tone_scale filename=out_voltage1_i_main_nco_test_tone_scale value=0.000000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage1_q type=input
   |   |   |-- scan-element index=3 format=le:S16/16>>0
   |   |   |-- attribute name=adc_frequency filename=in_voltage_adc_frequency value=4000000000
   |   |   |-- attribute name=channel_6db_digital_gain_en filename=in_voltage1_q_channel_6db_digital_gain_en value=0
   |   |   |-- attribute name=channel_nco_frequency filename=in_voltage1_q_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=in_voltage1_q_channel_nco_frequency_available value=[-500000000 1 500000000]
   |   |   |-- attribute name=channel_nco_phase filename=in_voltage1_q_channel_nco_phase value=0
   |   |   |-- attribute name=label filename=in_voltage1_q_label value=FDDC1->CDDC1->ADC1
   |   |   |-- attribute name=main_6db_digital_gain_en filename=in_voltage1_q_main_6db_digital_gain_en value=0
   |   |   |-- attribute name=main_nco_frequency filename=in_voltage1_q_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=in_voltage_main_nco_frequency_available value=[-2000000000 1 2000000000]
   |   |   |-- attribute name=main_nco_phase filename=in_voltage1_q_main_nco_phase value=0
   |   |   |-- attribute name=nyquist_zone filename=in_voltage1_q_nyquist_zone value=odd
   |   |   |-- attribute name=nyquist_zone_available filename=in_voltage_nyquist_zone_available value=odd even
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=250000000
   |   |   |-- attribute name=test_mode filename=in_voltage_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=n31 ramp
   |   |-- channel id=voltage1_q type=output
   |   |   |-- attribute name=channel_nco_frequency filename=out_voltage1_q_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=out_voltage_channel_nco_frequency_available value=[-750000000 1 750000000]
   |   |   |-- attribute name=channel_nco_gain_scale filename=out_voltage1_q_channel_nco_gain_scale value=0.500122100
   |   |   |-- attribute name=channel_nco_phase filename=out_voltage1_q_channel_nco_phase value=0
   |   |   |-- attribute name=channel_nco_test_tone_en filename=out_voltage1_q_channel_nco_test_tone_en value=0
   |   |   |-- attribute name=channel_nco_test_tone_scale filename=out_voltage1_q_channel_nco_test_tone_scale value=0.000000000
   |   |   |-- attribute name=dac_frequency filename=out_voltage_dac_frequency value=12000000000
   |   |   |-- attribute name=en filename=out_voltage1_q_en value=1
   |   |   |-- attribute name=label filename=out_voltage1_q_label value=FDUC1->CDUC1->DAC1
   |   |   |-- attribute name=main_ffh_frequency filename=out_voltage_main_ffh_frequency value=0
   |   |   |-- attribute name=main_ffh_index filename=out_voltage_main_ffh_index value=0
   |   |   |-- attribute name=main_ffh_mode filename=out_voltage_main_ffh_mode value=phase_continuous
   |   |   |-- attribute name=main_ffh_mode_available filename=out_voltage_main_ffh_mode_available value=phase_continuous phase_incontinuous phase_coherent
   |   |   |-- attribute name=main_nco_ffh_select filename=out_voltage1_q_main_nco_ffh_select value=0
   |   |   |-- attribute name=main_nco_frequency filename=out_voltage1_q_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=out_voltage_main_nco_frequency_available value=[-6000000000 1 6000000000]
   |   |   |-- attribute name=main_nco_phase filename=out_voltage1_q_main_nco_phase value=0
   |   |   |-- attribute name=main_nco_test_tone_en filename=out_voltage1_q_main_nco_test_tone_en value=0
   |   |   |-- attribute name=main_nco_test_tone_scale filename=out_voltage1_q_main_nco_test_tone_scale value=0.000000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage2_i type=input
   |   |   |-- scan-element index=4 format=le:S16/16>>0
   |   |   |-- attribute name=adc_frequency filename=in_voltage_adc_frequency value=4000000000
   |   |   |-- attribute name=channel_6db_digital_gain_en filename=in_voltage2_i_channel_6db_digital_gain_en value=0
   |   |   |-- attribute name=channel_nco_frequency filename=in_voltage2_i_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=in_voltage2_i_channel_nco_frequency_available value=[-500000000 1 500000000]
   |   |   |-- attribute name=channel_nco_phase filename=in_voltage2_i_channel_nco_phase value=0
   |   |   |-- attribute name=label filename=in_voltage2_i_label value=FDDC4->CDDC2->ADC2
   |   |   |-- attribute name=main_6db_digital_gain_en filename=in_voltage2_i_main_6db_digital_gain_en value=0
   |   |   |-- attribute name=main_nco_frequency filename=in_voltage2_i_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=in_voltage_main_nco_frequency_available value=[-2000000000 1 2000000000]
   |   |   |-- attribute name=main_nco_phase filename=in_voltage2_i_main_nco_phase value=0
   |   |   |-- attribute name=nyquist_zone filename=in_voltage2_i_nyquist_zone value=odd
   |   |   |-- attribute name=nyquist_zone_available filename=in_voltage_nyquist_zone_available value=odd even
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=250000000
   |   |   |-- attribute name=test_mode filename=in_voltage_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=n31 ramp
   |   |-- channel id=voltage2_i type=output
   |   |   |-- attribute name=channel_nco_frequency filename=out_voltage2_i_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=out_voltage_channel_nco_frequency_available value=[-750000000 1 750000000]
   |   |   |-- attribute name=channel_nco_gain_scale filename=out_voltage2_i_channel_nco_gain_scale value=0.500122100
   |   |   |-- attribute name=channel_nco_phase filename=out_voltage2_i_channel_nco_phase value=0
   |   |   |-- attribute name=channel_nco_test_tone_en filename=out_voltage2_i_channel_nco_test_tone_en value=0
   |   |   |-- attribute name=channel_nco_test_tone_scale filename=out_voltage2_i_channel_nco_test_tone_scale value=0.000000000
   |   |   |-- attribute name=dac_frequency filename=out_voltage_dac_frequency value=12000000000
   |   |   |-- attribute name=en filename=out_voltage2_i_en value=1
   |   |   |-- attribute name=label filename=out_voltage2_i_label value=FDUC2->CDUC2->DAC2
   |   |   |-- attribute name=main_ffh_frequency filename=out_voltage_main_ffh_frequency value=0
   |   |   |-- attribute name=main_ffh_index filename=out_voltage_main_ffh_index value=0
   |   |   |-- attribute name=main_ffh_mode filename=out_voltage_main_ffh_mode value=phase_continuous
   |   |   |-- attribute name=main_ffh_mode_available filename=out_voltage_main_ffh_mode_available value=phase_continuous phase_incontinuous phase_coherent
   |   |   |-- attribute name=main_nco_ffh_select filename=out_voltage2_i_main_nco_ffh_select value=0
   |   |   |-- attribute name=main_nco_frequency filename=out_voltage2_i_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=out_voltage_main_nco_frequency_available value=[-6000000000 1 6000000000]
   |   |   |-- attribute name=main_nco_phase filename=out_voltage2_i_main_nco_phase value=0
   |   |   |-- attribute name=main_nco_test_tone_en filename=out_voltage2_i_main_nco_test_tone_en value=0
   |   |   |-- attribute name=main_nco_test_tone_scale filename=out_voltage2_i_main_nco_test_tone_scale value=0.000000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage2_q type=input
   |   |   |-- scan-element index=5 format=le:S16/16>>0
   |   |   |-- attribute name=adc_frequency filename=in_voltage_adc_frequency value=4000000000
   |   |   |-- attribute name=channel_6db_digital_gain_en filename=in_voltage2_q_channel_6db_digital_gain_en value=0
   |   |   |-- attribute name=channel_nco_frequency filename=in_voltage2_q_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=in_voltage2_q_channel_nco_frequency_available value=[-500000000 1 500000000]
   |   |   |-- attribute name=channel_nco_phase filename=in_voltage2_q_channel_nco_phase value=0
   |   |   |-- attribute name=label filename=in_voltage2_q_label value=FDDC4->CDDC2->ADC2
   |   |   |-- attribute name=main_6db_digital_gain_en filename=in_voltage2_q_main_6db_digital_gain_en value=0
   |   |   |-- attribute name=main_nco_frequency filename=in_voltage2_q_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=in_voltage_main_nco_frequency_available value=[-2000000000 1 2000000000]
   |   |   |-- attribute name=main_nco_phase filename=in_voltage2_q_main_nco_phase value=0
   |   |   |-- attribute name=nyquist_zone filename=in_voltage2_q_nyquist_zone value=odd
   |   |   |-- attribute name=nyquist_zone_available filename=in_voltage_nyquist_zone_available value=odd even
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=250000000
   |   |   |-- attribute name=test_mode filename=in_voltage_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=n31 ramp
   |   |-- channel id=voltage2_q type=output
   |   |   |-- attribute name=channel_nco_frequency filename=out_voltage2_q_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=out_voltage_channel_nco_frequency_available value=[-750000000 1 750000000]
   |   |   |-- attribute name=channel_nco_gain_scale filename=out_voltage2_q_channel_nco_gain_scale value=0.500122100
   |   |   |-- attribute name=channel_nco_phase filename=out_voltage2_q_channel_nco_phase value=0
   |   |   |-- attribute name=channel_nco_test_tone_en filename=out_voltage2_q_channel_nco_test_tone_en value=0
   |   |   |-- attribute name=channel_nco_test_tone_scale filename=out_voltage2_q_channel_nco_test_tone_scale value=0.000000000
   |   |   |-- attribute name=dac_frequency filename=out_voltage_dac_frequency value=12000000000
   |   |   |-- attribute name=en filename=out_voltage2_q_en value=1
   |   |   |-- attribute name=label filename=out_voltage2_q_label value=FDUC2->CDUC2->DAC2
   |   |   |-- attribute name=main_ffh_frequency filename=out_voltage_main_ffh_frequency value=0
   |   |   |-- attribute name=main_ffh_index filename=out_voltage_main_ffh_index value=0
   |   |   |-- attribute name=main_ffh_mode filename=out_voltage_main_ffh_mode value=phase_continuous
   |   |   |-- attribute name=main_ffh_mode_available filename=out_voltage_main_ffh_mode_available value=phase_continuous phase_incontinuous phase_coherent
   |   |   |-- attribute name=main_nco_ffh_select filename=out_voltage2_q_main_nco_ffh_select value=0
   |   |   |-- attribute name=main_nco_frequency filename=out_voltage2_q_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=out_voltage_main_nco_frequency_available value=[-6000000000 1 6000000000]
   |   |   |-- attribute name=main_nco_phase filename=out_voltage2_q_main_nco_phase value=0
   |   |   |-- attribute name=main_nco_test_tone_en filename=out_voltage2_q_main_nco_test_tone_en value=0
   |   |   |-- attribute name=main_nco_test_tone_scale filename=out_voltage2_q_main_nco_test_tone_scale value=0.000000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage3_i type=input
   |   |   |-- scan-element index=6 format=le:S16/16>>0
   |   |   |-- attribute name=adc_frequency filename=in_voltage_adc_frequency value=4000000000
   |   |   |-- attribute name=channel_6db_digital_gain_en filename=in_voltage3_i_channel_6db_digital_gain_en value=0
   |   |   |-- attribute name=channel_nco_frequency filename=in_voltage3_i_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=in_voltage3_i_channel_nco_frequency_available value=[-500000000 1 500000000]
   |   |   |-- attribute name=channel_nco_phase filename=in_voltage3_i_channel_nco_phase value=0
   |   |   |-- attribute name=label filename=in_voltage3_i_label value=FDDC5->CDDC3->ADC3
   |   |   |-- attribute name=main_6db_digital_gain_en filename=in_voltage3_i_main_6db_digital_gain_en value=0
   |   |   |-- attribute name=main_nco_frequency filename=in_voltage3_i_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=in_voltage_main_nco_frequency_available value=[-2000000000 1 2000000000]
   |   |   |-- attribute name=main_nco_phase filename=in_voltage3_i_main_nco_phase value=0
   |   |   |-- attribute name=nyquist_zone filename=in_voltage3_i_nyquist_zone value=odd
   |   |   |-- attribute name=nyquist_zone_available filename=in_voltage_nyquist_zone_available value=odd even
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=250000000
   |   |   |-- attribute name=test_mode filename=in_voltage_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=n31 ramp
   |   |-- channel id=voltage3_i type=output
   |   |   |-- attribute name=channel_nco_frequency filename=out_voltage3_i_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=out_voltage_channel_nco_frequency_available value=[-750000000 1 750000000]
   |   |   |-- attribute name=channel_nco_gain_scale filename=out_voltage3_i_channel_nco_gain_scale value=0.500122100
   |   |   |-- attribute name=channel_nco_phase filename=out_voltage3_i_channel_nco_phase value=0
   |   |   |-- attribute name=channel_nco_test_tone_en filename=out_voltage3_i_channel_nco_test_tone_en value=0
   |   |   |-- attribute name=channel_nco_test_tone_scale filename=out_voltage3_i_channel_nco_test_tone_scale value=0.000000000
   |   |   |-- attribute name=dac_frequency filename=out_voltage_dac_frequency value=12000000000
   |   |   |-- attribute name=en filename=out_voltage3_i_en value=1
   |   |   |-- attribute name=label filename=out_voltage3_i_label value=FDUC3->CDUC3->DAC3
   |   |   |-- attribute name=main_ffh_frequency filename=out_voltage_main_ffh_frequency value=0
   |   |   |-- attribute name=main_ffh_index filename=out_voltage_main_ffh_index value=0
   |   |   |-- attribute name=main_ffh_mode filename=out_voltage_main_ffh_mode value=phase_continuous
   |   |   |-- attribute name=main_ffh_mode_available filename=out_voltage_main_ffh_mode_available value=phase_continuous phase_incontinuous phase_coherent
   |   |   |-- attribute name=main_nco_ffh_select filename=out_voltage3_i_main_nco_ffh_select value=0
   |   |   |-- attribute name=main_nco_frequency filename=out_voltage3_i_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=out_voltage_main_nco_frequency_available value=[-6000000000 1 6000000000]
   |   |   |-- attribute name=main_nco_phase filename=out_voltage3_i_main_nco_phase value=0
   |   |   |-- attribute name=main_nco_test_tone_en filename=out_voltage3_i_main_nco_test_tone_en value=0
   |   |   |-- attribute name=main_nco_test_tone_scale filename=out_voltage3_i_main_nco_test_tone_scale value=0.000000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage3_q type=input
   |   |   |-- scan-element index=7 format=le:S16/16>>0
   |   |   |-- attribute name=adc_frequency filename=in_voltage_adc_frequency value=4000000000
   |   |   |-- attribute name=channel_6db_digital_gain_en filename=in_voltage3_q_channel_6db_digital_gain_en value=0
   |   |   |-- attribute name=channel_nco_frequency filename=in_voltage3_q_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=in_voltage3_q_channel_nco_frequency_available value=[-500000000 1 500000000]
   |   |   |-- attribute name=channel_nco_phase filename=in_voltage3_q_channel_nco_phase value=0
   |   |   |-- attribute name=label filename=in_voltage3_q_label value=FDDC5->CDDC3->ADC3
   |   |   |-- attribute name=main_6db_digital_gain_en filename=in_voltage3_q_main_6db_digital_gain_en value=0
   |   |   |-- attribute name=main_nco_frequency filename=in_voltage3_q_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=in_voltage_main_nco_frequency_available value=[-2000000000 1 2000000000]
   |   |   |-- attribute name=main_nco_phase filename=in_voltage3_q_main_nco_phase value=0
   |   |   |-- attribute name=nyquist_zone filename=in_voltage3_q_nyquist_zone value=odd
   |   |   |-- attribute name=nyquist_zone_available filename=in_voltage_nyquist_zone_available value=odd even
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=250000000
   |   |   |-- attribute name=test_mode filename=in_voltage_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=n31 ramp
   |   |-- channel id=voltage3_q type=output
   |   |   |-- attribute name=channel_nco_frequency filename=out_voltage3_q_channel_nco_frequency value=0
   |   |   |-- attribute name=channel_nco_frequency_available filename=out_voltage_channel_nco_frequency_available value=[-750000000 1 750000000]
   |   |   |-- attribute name=channel_nco_gain_scale filename=out_voltage3_q_channel_nco_gain_scale value=0.500122100
   |   |   |-- attribute name=channel_nco_phase filename=out_voltage3_q_channel_nco_phase value=0
   |   |   |-- attribute name=channel_nco_test_tone_en filename=out_voltage3_q_channel_nco_test_tone_en value=0
   |   |   |-- attribute name=channel_nco_test_tone_scale filename=out_voltage3_q_channel_nco_test_tone_scale value=0.000000000
   |   |   |-- attribute name=dac_frequency filename=out_voltage_dac_frequency value=12000000000
   |   |   |-- attribute name=en filename=out_voltage3_q_en value=1
   |   |   |-- attribute name=label filename=out_voltage3_q_label value=FDUC3->CDUC3->DAC3
   |   |   |-- attribute name=main_ffh_frequency filename=out_voltage_main_ffh_frequency value=0
   |   |   |-- attribute name=main_ffh_index filename=out_voltage_main_ffh_index value=0
   |   |   |-- attribute name=main_ffh_mode filename=out_voltage_main_ffh_mode value=phase_continuous
   |   |   |-- attribute name=main_ffh_mode_available filename=out_voltage_main_ffh_mode_available value=phase_continuous phase_incontinuous phase_coherent
   |   |   |-- attribute name=main_nco_ffh_select filename=out_voltage3_q_main_nco_ffh_select value=0
   |   |   |-- attribute name=main_nco_frequency filename=out_voltage3_q_main_nco_frequency value=2450000000
   |   |   |-- attribute name=main_nco_frequency_available filename=out_voltage_main_nco_frequency_available value=[-6000000000 1 6000000000]
   |   |   |-- attribute name=main_nco_phase filename=out_voltage3_q_main_nco_phase value=0
   |   |   |-- attribute name=main_nco_test_tone_en filename=out_voltage3_q_main_nco_test_tone_en value=0
   |   |   |-- attribute name=main_nco_test_tone_scale filename=out_voltage3_q_main_nco_test_tone_scale value=0.000000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- attribute name=adc_clk_powerdown value=0
   |   |-- attribute name=filter_fir_config value=ERROR
   |   |-- attribute name=jesd204_fsm_ctrl value=1
   |   |-- attribute name=jesd204_fsm_error value=0
   |   |-- attribute name=jesd204_fsm_paused value=0
   |   |-- attribute name=jesd204_fsm_resume value=ERROR
   |   |-- attribute name=jesd204_fsm_state value=opt_post_running_stage
   |   |-- attribute name=loopback_mode value=0
   |   |-- attribute name=loopback_mode_available value=0 1 2 3
   |   |-- attribute name=multichip_sync value=0
   |   |-- attribute name=sync_start_enable value=ERROR
   |   |-- debug-attribute name=adi,direct-loopback-mode-dac-adc-mapping value=68
   |   |-- debug-attribute name=bist_prbs_error_counters_jrx value=0/1 0/1 0/1 0/1 
   |   |-- debug-attribute name=bist_prbs_select_jrx value=0
   |   |-- debug-attribute name=bist_prbs_select_jtx value=0
   |   |-- debug-attribute name=bist_spo_set_jrx value=0
   |   |-- debug-attribute name=bist_spo_sweep_jrx value=l:0 r:0
   |   |-- debug-attribute name=dac-full-scale-current-ua value=ERROR
   |   |-- debug-attribute name=direct_reg_access value=0x3C
   |   |-- debug-attribute name=pseudorandom_err_check value=ERROR
   |   |-- debug-attribute name=status value=ERROR
   |   |-- buffer-attribute name=data_available value=0
   |   |-- buffer-attribute name=length_align_bytes value=16
   |   `-- buffer-attribute name=watermark value=2048
   |-- device id=iio:device4 name=axi-ad9081-tx-hpc
   |   |-- channel id=altvoltage0 type=output name=TX1_I_F1
   |   |   |-- attribute name=frequency filename=out_altvoltage0_TX1_I_F1_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage0_TX1_I_F1_phase value=90000
   |   |   |-- attribute name=raw filename=out_altvoltage0_TX1_I_F1_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage0_TX1_I_F1_scale value=0.250000
   |   |-- channel id=altvoltage1 type=output name=TX1_I_F2
   |   |   |-- attribute name=frequency filename=out_altvoltage1_TX1_I_F2_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage1_TX1_I_F2_phase value=90000
   |   |   |-- attribute name=raw filename=out_altvoltage1_TX1_I_F2_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage1_TX1_I_F2_scale value=0.250000
   |   |-- channel id=altvoltage10 type=output name=TX3_Q_F1
   |   |   |-- attribute name=frequency filename=out_altvoltage10_TX3_Q_F1_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage10_TX3_Q_F1_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage10_TX3_Q_F1_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage10_TX3_Q_F1_scale value=0.250000
   |   |-- channel id=altvoltage11 type=output name=TX3_Q_F2
   |   |   |-- attribute name=frequency filename=out_altvoltage11_TX3_Q_F2_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage11_TX3_Q_F2_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage11_TX3_Q_F2_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage11_TX3_Q_F2_scale value=0.250000
   |   |-- channel id=altvoltage12 type=output name=TX4_I_F1
   |   |   |-- attribute name=frequency filename=out_altvoltage12_TX4_I_F1_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage12_TX4_I_F1_phase value=90000
   |   |   |-- attribute name=raw filename=out_altvoltage12_TX4_I_F1_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage12_TX4_I_F1_scale value=0.250000
   |   |-- channel id=altvoltage13 type=output name=TX4_I_F2
   |   |   |-- attribute name=frequency filename=out_altvoltage13_TX4_I_F2_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage13_TX4_I_F2_phase value=90000
   |   |   |-- attribute name=raw filename=out_altvoltage13_TX4_I_F2_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage13_TX4_I_F2_scale value=0.250000
   |   |-- channel id=altvoltage14 type=output name=TX4_Q_F1
   |   |   |-- attribute name=frequency filename=out_altvoltage14_TX4_Q_F1_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage14_TX4_Q_F1_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage14_TX4_Q_F1_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage14_TX4_Q_F1_scale value=0.250000
   |   |-- channel id=altvoltage15 type=output name=TX4_Q_F2
   |   |   |-- attribute name=frequency filename=out_altvoltage15_TX4_Q_F2_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage15_TX4_Q_F2_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage15_TX4_Q_F2_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage15_TX4_Q_F2_scale value=0.250000
   |   |-- channel id=altvoltage2 type=output name=TX1_Q_F1
   |   |   |-- attribute name=frequency filename=out_altvoltage2_TX1_Q_F1_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage2_TX1_Q_F1_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage2_TX1_Q_F1_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage2_TX1_Q_F1_scale value=0.250000
   |   |-- channel id=altvoltage3 type=output name=TX1_Q_F2
   |   |   |-- attribute name=frequency filename=out_altvoltage3_TX1_Q_F2_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage3_TX1_Q_F2_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage3_TX1_Q_F2_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage3_TX1_Q_F2_scale value=0.250000
   |   |-- channel id=altvoltage4 type=output name=TX2_I_F1
   |   |   |-- attribute name=frequency filename=out_altvoltage4_TX2_I_F1_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage4_TX2_I_F1_phase value=90000
   |   |   |-- attribute name=raw filename=out_altvoltage4_TX2_I_F1_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage4_TX2_I_F1_scale value=0.250000
   |   |-- channel id=altvoltage5 type=output name=TX2_I_F2
   |   |   |-- attribute name=frequency filename=out_altvoltage5_TX2_I_F2_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage5_TX2_I_F2_phase value=90000
   |   |   |-- attribute name=raw filename=out_altvoltage5_TX2_I_F2_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage5_TX2_I_F2_scale value=0.250000
   |   |-- channel id=altvoltage6 type=output name=TX2_Q_F1
   |   |   |-- attribute name=frequency filename=out_altvoltage6_TX2_Q_F1_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage6_TX2_Q_F1_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage6_TX2_Q_F1_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage6_TX2_Q_F1_scale value=0.250000
   |   |-- channel id=altvoltage7 type=output name=TX2_Q_F2
   |   |   |-- attribute name=frequency filename=out_altvoltage7_TX2_Q_F2_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage7_TX2_Q_F2_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage7_TX2_Q_F2_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage7_TX2_Q_F2_scale value=0.250000
   |   |-- channel id=altvoltage8 type=output name=TX3_I_F1
   |   |   |-- attribute name=frequency filename=out_altvoltage8_TX3_I_F1_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage8_TX3_I_F1_phase value=90000
   |   |   |-- attribute name=raw filename=out_altvoltage8_TX3_I_F1_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage8_TX3_I_F1_scale value=0.250000
   |   |-- channel id=altvoltage9 type=output name=TX3_I_F2
   |   |   |-- attribute name=frequency filename=out_altvoltage9_TX3_I_F2_frequency value=39997711
   |   |   |-- attribute name=phase filename=out_altvoltage9_TX3_I_F2_phase value=90000
   |   |   |-- attribute name=raw filename=out_altvoltage9_TX3_I_F2_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=250000000
   |   |   `-- attribute name=scale filename=out_altvoltage9_TX3_I_F2_scale value=0.250000
   |   |-- channel id=voltage0_i type=output
   |   |   |-- scan-element index=0 format=le:S16/16>>0
   |   |   |-- attribute name=calibphase filename=out_voltage0_i_calibphase value=0.000000
   |   |   |-- attribute name=calibscale filename=out_voltage0_i_calibscale value=1.000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage0_q type=output
   |   |   |-- scan-element index=1 format=le:S16/16>>0
   |   |   |-- attribute name=calibphase filename=out_voltage0_q_calibphase value=0.000000
   |   |   |-- attribute name=calibscale filename=out_voltage0_q_calibscale value=1.000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage1_i type=output
   |   |   |-- scan-element index=2 format=le:S16/16>>0
   |   |   |-- attribute name=calibphase filename=out_voltage1_i_calibphase value=0.000000
   |   |   |-- attribute name=calibscale filename=out_voltage1_i_calibscale value=1.000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage1_q type=output
   |   |   |-- scan-element index=3 format=le:S16/16>>0
   |   |   |-- attribute name=calibphase filename=out_voltage1_q_calibphase value=0.000000
   |   |   |-- attribute name=calibscale filename=out_voltage1_q_calibscale value=1.000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage2_i type=output
   |   |   |-- scan-element index=4 format=le:S16/16>>0
   |   |   |-- attribute name=calibphase filename=out_voltage2_i_calibphase value=0.000000
   |   |   |-- attribute name=calibscale filename=out_voltage2_i_calibscale value=1.000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage2_q type=output
   |   |   |-- scan-element index=5 format=le:S16/16>>0
   |   |   |-- attribute name=calibphase filename=out_voltage2_q_calibphase value=0.000000
   |   |   |-- attribute name=calibscale filename=out_voltage2_q_calibscale value=1.000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage3_i type=output
   |   |   |-- scan-element index=6 format=le:S16/16>>0
   |   |   |-- attribute name=calibphase filename=out_voltage3_i_calibphase value=0.000000
   |   |   |-- attribute name=calibscale filename=out_voltage3_i_calibscale value=1.000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- channel id=voltage3_q type=output
   |   |   |-- scan-element index=7 format=le:S16/16>>0
   |   |   |-- attribute name=calibphase filename=out_voltage3_q_calibphase value=0.000000
   |   |   |-- attribute name=calibscale filename=out_voltage3_q_calibscale value=1.000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=250000000
   |   |-- attribute name=sync_start_enable value=ERROR
   |   |-- debug-attribute name=direct_reg_access value=0x90162
   |   |-- debug-attribute name=pl_ddr_fifo_enable value=1
   |   |-- buffer-attribute name=data_available value=0
   |   |-- buffer-attribute name=length_align_bytes value=16
   |   `-- buffer-attribute name=watermark value=1024
   `-- device id=iio_sysfs_trigger
       |-- attribute name=add_trigger value=ERROR
       `-- attribute name=remove_trigger value=ERROR
