.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: ad9434.xml
=============================

Source XML: ``test/emu/devices/ad9434.xml``

Tree
----

.. code-block:: text

   context name=network description=192.168.10.227 Linux analog 4.19.0-g17f4223 #1848 SMP PREEMPT Tue Jul 27 12:46:50 IST 2021 armv7l
   |-- context-attribute name=ip,ip-addr value=192.168.10.227
   |-- context-attribute name=local,kernel value=4.19.0-g17f4223
   |-- context-attribute name=uri value=ip:192.168.10.227
   |-- device id=iio:device0 name=xadc
   |   |-- channel id=temp0 type=input
   |   |   |-- attribute name=offset filename=in_temp0_offset value=-2219
   |   |   |-- attribute name=raw filename=in_temp0_raw value=2508
   |   |   `-- attribute name=scale filename=in_temp0_scale value=123.040771484
   |   |-- channel id=voltage0 type=input name=vccint
   |   |   |-- attribute name=raw filename=in_voltage0_vccint_raw value=1355
   |   |   `-- attribute name=scale filename=in_voltage0_vccint_scale value=0.732421875
   |   |-- channel id=voltage1 type=input name=vccaux
   |   |   |-- attribute name=raw filename=in_voltage1_vccaux_raw value=2445
   |   |   `-- attribute name=scale filename=in_voltage1_vccaux_scale value=0.732421875
   |   |-- channel id=voltage2 type=input name=vccbram
   |   |   |-- attribute name=raw filename=in_voltage2_vccbram_raw value=1352
   |   |   `-- attribute name=scale filename=in_voltage2_vccbram_scale value=0.732421875
   |   |-- channel id=voltage3 type=input name=vccpint
   |   |   |-- attribute name=raw filename=in_voltage3_vccpint_raw value=1345
   |   |   `-- attribute name=scale filename=in_voltage3_vccpint_scale value=0.732421875
   |   |-- channel id=voltage4 type=input name=vccpaux
   |   |   |-- attribute name=raw filename=in_voltage4_vccpaux_raw value=2440
   |   |   `-- attribute name=scale filename=in_voltage4_vccpaux_scale value=0.732421875
   |   |-- channel id=voltage5 type=input name=vccoddr
   |   |   |-- attribute name=raw filename=in_voltage5_vccoddr_raw value=2034
   |   |   `-- attribute name=scale filename=in_voltage5_vccoddr_scale value=0.732421875
   |   |-- channel id=voltage6 type=input name=vrefp
   |   |   |-- attribute name=raw filename=in_voltage6_vrefp_raw value=1687
   |   |   `-- attribute name=scale filename=in_voltage6_vrefp_scale value=0.732421875
   |   |-- channel id=voltage7 type=input name=vrefn
   |   |   |-- attribute name=raw filename=in_voltage7_vrefn_raw value=-13
   |   |   `-- attribute name=scale filename=in_voltage7_vrefn_scale value=0.732421875
   |   `-- attribute name=sampling_frequency value=961538
   |-- device id=iio:device1 name=ad9517-4
   |   |-- channel id=altvoltage0 type=output
   |   |   |-- attribute name=frequency filename=out_altvoltage0_frequency value=500000000
   |   |   `-- attribute name=raw filename=out_altvoltage0_raw value=0
   |   |-- channel id=altvoltage1 type=output
   |   |   |-- attribute name=frequency filename=out_altvoltage1_frequency value=500000000
   |   |   `-- attribute name=raw filename=out_altvoltage1_raw value=0
   |   |-- channel id=altvoltage2 type=output
   |   |   |-- attribute name=frequency filename=out_altvoltage2_frequency value=500000000
   |   |   `-- attribute name=raw filename=out_altvoltage2_raw value=0
   |   |-- channel id=altvoltage3 type=output
   |   |   |-- attribute name=frequency filename=out_altvoltage3_frequency value=500000000
   |   |   `-- attribute name=raw filename=out_altvoltage3_raw value=1
   |   |-- channel id=altvoltage4 type=output
   |   |   |-- attribute name=frequency filename=out_altvoltage4_frequency value=500000000
   |   |   `-- attribute name=raw filename=out_altvoltage4_raw value=0
   |   |-- channel id=altvoltage5 type=output
   |   |   |-- attribute name=frequency filename=out_altvoltage5_frequency value=500000000
   |   |   `-- attribute name=raw filename=out_altvoltage5_raw value=1
   |   |-- channel id=altvoltage6 type=output
   |   |   |-- attribute name=frequency filename=out_altvoltage6_frequency value=20833333
   |   |   `-- attribute name=raw filename=out_altvoltage6_raw value=0
   |   |-- channel id=altvoltage7 type=output
   |   |   |-- attribute name=frequency filename=out_altvoltage7_frequency value=20833333
   |   |   `-- attribute name=raw filename=out_altvoltage7_raw value=0
   |   `-- debug-attribute name=direct_reg_access value=0x18
   |-- device id=iio:device2 name=axi-ad9434-core-lpc
   |   |-- channel id=voltage0 type=input
   |   |   |-- scan-element index=0 format=le:S12/16>>0 scale=0.366210
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=500000000
   |   |   |-- attribute name=scale filename=in_voltage_scale value=0.366210
   |   |   |-- attribute name=scale_available filename=in_voltage_scale_available value=ERROR
   |   |   |-- attribute name=test_mode filename=in_voltage0_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=off midscale_short pos_fullscale neg_fullscale checkerboard pn_long pn_short one_zero_toggle user
   |   |-- debug-attribute name=direct_reg_access value=0x18
   |   |-- debug-attribute name=pseudorandom_err_check value=CH0 : PN9 : Out of Sync : PN Error
   |   |-- buffer-attribute name=data_available value=0
   |   |-- buffer-attribute name=length_align_bytes value=8
   |   `-- buffer-attribute name=watermark value=2048
   `-- device id=iio_sysfs_trigger
       |-- attribute name=add_trigger value=ERROR
       `-- attribute name=remove_trigger value=ERROR
