.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: daq3.xml
===========================

Source XML: ``test/emu/devices/daq3.xml``

Tree
----

.. code-block:: text

   context name=network description=192.168.10.139 Linux analog 4.19.0-g17f4223 #1849 SMP Tue Jul 27 13:12:14 IST 2021 aarch64
   |-- context-attribute name=ip,ip-addr value=192.168.10.139
   |-- context-attribute name=local,kernel value=4.19.0-g17f4223
   |-- context-attribute name=uri value=ip:192.168.10.139
   |-- device id=iio:device0 name=ams
   |   |-- channel id=temp0 type=input name=ps_temp
   |   |   |-- attribute name=offset filename=in_temp0_ps_temp_offset value=-36058
   |   |   |-- attribute name=raw filename=in_temp0_ps_temp_raw value=41038
   |   |   `-- attribute name=scale filename=in_temp0_ps_temp_scale value=7.771514892
   |   |-- channel id=temp1 type=input name=remote_temp
   |   |   |-- attribute name=offset filename=in_temp1_remote_temp_offset value=-36058
   |   |   |-- attribute name=raw filename=in_temp1_remote_temp_raw value=40968
   |   |   `-- attribute name=scale filename=in_temp1_remote_temp_scale value=7.771514892
   |   |-- channel id=temp2 type=input name=pl_temp
   |   |   |-- attribute name=offset filename=in_temp2_pl_temp_offset value=-36058
   |   |   |-- attribute name=raw filename=in_temp2_pl_temp_raw value=41176
   |   |   `-- attribute name=scale filename=in_temp2_pl_temp_scale value=7.771514892
   |   |-- channel id=voltage0 type=input name=vcc_pspll0
   |   |   |-- attribute name=raw filename=in_voltage0_vcc_pspll0_raw value=26037
   |   |   `-- attribute name=scale filename=in_voltage0_vcc_pspll0_scale value=0.045776367
   |   |-- channel id=voltage1 type=input name=vcc_psbatt
   |   |   |-- attribute name=raw filename=in_voltage1_vcc_psbatt_raw value=37681
   |   |   `-- attribute name=scale filename=in_voltage1_vcc_psbatt_scale value=0.045776367
   |   |-- channel id=voltage10 type=input name=vccpsddr
   |   |   |-- attribute name=raw filename=in_voltage10_vccpsddr_raw value=26046
   |   |   `-- attribute name=scale filename=in_voltage10_vccpsddr_scale value=0.045776367
   |   |-- channel id=voltage11 type=input name=vccpsio3
   |   |   |-- attribute name=raw filename=in_voltage11_vccpsio3_raw value=19655
   |   |   `-- attribute name=scale filename=in_voltage11_vccpsio3_scale value=0.091552734
   |   |-- channel id=voltage12 type=input name=vccpsio0
   |   |   |-- attribute name=raw filename=in_voltage12_vccpsio0_raw value=19441
   |   |   `-- attribute name=scale filename=in_voltage12_vccpsio0_scale value=0.091552734
   |   |-- channel id=voltage13 type=input name=vccpsio1
   |   |   |-- attribute name=raw filename=in_voltage13_vccpsio1_raw value=19445
   |   |   `-- attribute name=scale filename=in_voltage13_vccpsio1_scale value=0.091552734
   |   |-- channel id=voltage14 type=input name=vccpsio2
   |   |   |-- attribute name=raw filename=in_voltage14_vccpsio2_raw value=19427
   |   |   `-- attribute name=scale filename=in_voltage14_vccpsio2_scale value=0.091552734
   |   |-- channel id=voltage15 type=input name=psmgtravcc
   |   |   |-- attribute name=raw filename=in_voltage15_psmgtravcc_raw value=18500
   |   |   `-- attribute name=scale filename=in_voltage15_psmgtravcc_scale value=0.045776367
   |   |-- channel id=voltage16 type=input name=psmgtravtt
   |   |   |-- attribute name=raw filename=in_voltage16_psmgtravtt_raw value=39618
   |   |   `-- attribute name=scale filename=in_voltage16_psmgtravtt_scale value=0.045776367
   |   |-- channel id=voltage17 type=input name=vccams
   |   |   |-- attribute name=raw filename=in_voltage17_vccams_raw value=39591
   |   |   `-- attribute name=scale filename=in_voltage17_vccams_scale value=0.015258789
   |   |-- channel id=voltage18 type=input name=vccint
   |   |   |-- attribute name=raw filename=in_voltage18_vccint_raw value=18455
   |   |   `-- attribute name=scale filename=in_voltage18_vccint_scale value=0.045776367
   |   |-- channel id=voltage19 type=input name=vccaux
   |   |   |-- attribute name=raw filename=in_voltage19_vccaux_raw value=39296
   |   |   `-- attribute name=scale filename=in_voltage19_vccaux_scale value=0.045776367
   |   |-- channel id=voltage2 type=input name=vccint
   |   |   |-- attribute name=raw filename=in_voltage2_vccint_raw value=18455
   |   |   `-- attribute name=scale filename=in_voltage2_vccint_scale value=0.045776367
   |   |-- channel id=voltage20 type=input name=vccvrefp
   |   |   |-- attribute name=raw filename=in_voltage20_vccvrefp_raw value=27283
   |   |   `-- attribute name=scale filename=in_voltage20_vccvrefp_scale value=0.015258789
   |   |-- channel id=voltage21 type=input name=vccvrefn
   |   |   |-- attribute name=raw filename=in_voltage21_vccvrefn_raw value=24
   |   |   `-- attribute name=scale filename=in_voltage21_vccvrefn_scale value=0.015258789
   |   |-- channel id=voltage22 type=input name=vccbram
   |   |   |-- attribute name=raw filename=in_voltage22_vccbram_raw value=18526
   |   |   `-- attribute name=scale filename=in_voltage22_vccbram_scale value=0.045776367
   |   |-- channel id=voltage23 type=input name=vccplintlp
   |   |   |-- attribute name=raw filename=in_voltage23_vccplintlp_raw value=18541
   |   |   `-- attribute name=scale filename=in_voltage23_vccplintlp_scale value=0.045776367
   |   |-- channel id=voltage24 type=input name=vccplintfp
   |   |   |-- attribute name=raw filename=in_voltage24_vccplintfp_raw value=18492
   |   |   `-- attribute name=scale filename=in_voltage24_vccplintfp_scale value=0.045776367
   |   |-- channel id=voltage25 type=input name=vccplaux
   |   |   |-- attribute name=raw filename=in_voltage25_vccplaux_raw value=39697
   |   |   `-- attribute name=scale filename=in_voltage25_vccplaux_scale value=0.045776367
   |   |-- channel id=voltage26 type=input name=vccams
   |   |   |-- attribute name=raw filename=in_voltage26_vccams_raw value=39126
   |   |   `-- attribute name=scale filename=in_voltage26_vccams_scale value=0.015258789
   |   |-- channel id=voltage3 type=input name=vccbram
   |   |   |-- attribute name=raw filename=in_voltage3_vccbram_raw value=18466
   |   |   `-- attribute name=scale filename=in_voltage3_vccbram_scale value=0.045776367
   |   |-- channel id=voltage4 type=input name=vccaux
   |   |   |-- attribute name=raw filename=in_voltage4_vccaux_raw value=39181
   |   |   `-- attribute name=scale filename=in_voltage4_vccaux_scale value=0.045776367
   |   |-- channel id=voltage5 type=input name=vcc_psddrpll
   |   |   |-- attribute name=raw filename=in_voltage5_vcc_psddrpll_raw value=39516
   |   |   `-- attribute name=scale filename=in_voltage5_vcc_psddrpll_scale value=0.045776367
   |   |-- channel id=voltage6 type=input name=vccpsintfpddr
   |   |   |-- attribute name=raw filename=in_voltage6_vccpsintfpddr_raw value=18433
   |   |   `-- attribute name=scale filename=in_voltage6_vccpsintfpddr_scale value=0.045776367
   |   |-- channel id=voltage7 type=input name=vccpsintlp
   |   |   |-- attribute name=raw filename=in_voltage7_vccpsintlp_raw value=18478
   |   |   `-- attribute name=scale filename=in_voltage7_vccpsintlp_scale value=0.045776367
   |   |-- channel id=voltage8 type=input name=vccpsintfp
   |   |   |-- attribute name=raw filename=in_voltage8_vccpsintfp_raw value=18449
   |   |   `-- attribute name=scale filename=in_voltage8_vccpsintfp_scale value=0.045776367
   |   |-- channel id=voltage9 type=input name=vccpsaux
   |   |   |-- attribute name=raw filename=in_voltage9_vccpsaux_raw value=39606
   |   |   `-- attribute name=scale filename=in_voltage9_vccpsaux_scale value=0.045776367
   |   `-- attribute name=sampling_frequency value=ERROR
   |-- device id=iio:device1 name=ad9528
   |   |-- channel id=altvoltage13 type=output name=ADC_CLK
   |   |   |-- attribute name=frequency filename=out_altvoltage13_ADC_CLK_frequency value=1233333333
   |   |   |-- attribute name=phase filename=out_altvoltage13_ADC_CLK_phase value=0.000000
   |   |   `-- attribute name=raw filename=out_altvoltage13_ADC_CLK_raw value=1
   |   |-- channel id=altvoltage2 type=output name=DAC_CLK
   |   |   |-- attribute name=frequency filename=out_altvoltage2_DAC_CLK_frequency value=1233333333
   |   |   |-- attribute name=phase filename=out_altvoltage2_DAC_CLK_phase value=0.000000
   |   |   `-- attribute name=raw filename=out_altvoltage2_DAC_CLK_raw value=1
   |   |-- channel id=altvoltage4 type=output name=DAC_CLK_FMC
   |   |   |-- attribute name=frequency filename=out_altvoltage4_DAC_CLK_FMC_frequency value=616666666
   |   |   |-- attribute name=phase filename=out_altvoltage4_DAC_CLK_FMC_phase value=0.000000
   |   |   `-- attribute name=raw filename=out_altvoltage4_DAC_CLK_FMC_raw value=1
   |   |-- channel id=altvoltage5 type=output name=DAC_SYSREF
   |   |   |-- attribute name=frequency filename=out_altvoltage5_DAC_SYSREF_frequency value=130208
   |   |   |-- attribute name=phase filename=out_altvoltage5_DAC_SYSREF_phase value=0.000000
   |   |   `-- attribute name=raw filename=out_altvoltage5_DAC_SYSREF_raw value=1
   |   |-- channel id=altvoltage6 type=output name=CLKD_DAC_SYSREF
   |   |   |-- attribute name=frequency filename=out_altvoltage6_CLKD_DAC_SYSREF_frequency value=130208
   |   |   |-- attribute name=phase filename=out_altvoltage6_CLKD_DAC_SYSREF_phase value=0.000000
   |   |   `-- attribute name=raw filename=out_altvoltage6_CLKD_DAC_SYSREF_raw value=1
   |   |-- channel id=altvoltage7 type=output name=CLKD_ADC_SYSREF
   |   |   |-- attribute name=frequency filename=out_altvoltage7_CLKD_ADC_SYSREF_frequency value=130208
   |   |   |-- attribute name=phase filename=out_altvoltage7_CLKD_ADC_SYSREF_phase value=0.000000
   |   |   `-- attribute name=raw filename=out_altvoltage7_CLKD_ADC_SYSREF_raw value=1
   |   |-- channel id=altvoltage8 type=output name=ADC_SYSREF
   |   |   |-- attribute name=frequency filename=out_altvoltage8_ADC_SYSREF_frequency value=130208
   |   |   |-- attribute name=phase filename=out_altvoltage8_ADC_SYSREF_phase value=0.000000
   |   |   `-- attribute name=raw filename=out_altvoltage8_ADC_SYSREF_raw value=1
   |   |-- channel id=altvoltage9 type=output name=ADC_CLK_FMC
   |   |   |-- attribute name=frequency filename=out_altvoltage9_ADC_CLK_FMC_frequency value=616666666
   |   |   |-- attribute name=phase filename=out_altvoltage9_ADC_CLK_FMC_phase value=0.000000
   |   |   `-- attribute name=raw filename=out_altvoltage9_ADC_CLK_FMC_raw value=1
   |   |-- attribute name=pll1_feedback_clk_present value=1
   |   |-- attribute name=pll1_locked value=0
   |   |-- attribute name=pll1_reference_clk_a_present value=0
   |   |-- attribute name=pll1_reference_clk_ab_missing value=1
   |   |-- attribute name=pll1_reference_clk_b_present value=0
   |   |-- attribute name=pll2_feedback_clk_present value=1
   |   |-- attribute name=pll2_locked value=1
   |   |-- attribute name=sync_dividers value=ERROR
   |   |-- attribute name=vcxo_clk_present value=1
   |   `-- debug-attribute name=direct_reg_access value=0x0
   |-- device id=iio:device2 name=ad7291
   |   |-- channel id=temp0 type=input
   |   |   |-- attribute name=mean_raw filename=in_temp0_mean_raw value=134
   |   |   |-- attribute name=raw filename=in_temp0_raw value=133
   |   |   `-- attribute name=scale filename=in_temp0_scale value=250
   |   |-- channel id=voltage0 type=input
   |   |   |-- attribute name=raw filename=in_voltage0_raw value=3191
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage1 type=input
   |   |   |-- attribute name=raw filename=in_voltage1_raw value=2700
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage2 type=input
   |   |   |-- attribute name=raw filename=in_voltage2_raw value=2706
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage3 type=input
   |   |   |-- attribute name=raw filename=in_voltage3_raw value=1323
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage4 type=input
   |   |   |-- attribute name=raw filename=in_voltage4_raw value=2058
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage5 type=input
   |   |   |-- attribute name=raw filename=in_voltage5_raw value=2685
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage6 type=input
   |   |   |-- attribute name=raw filename=in_voltage6_raw value=1477
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   `-- channel id=voltage7 type=input
   |       |-- attribute name=raw filename=in_voltage7_raw value=2708
   |       `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |-- device id=iio:device3 name=axi-ad9680-hpc
   |   |-- channel id=voltage0 type=input
   |   |   |-- scan-element index=0 format=le:S14/16>>0 scale=0.096435
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=1233333333
   |   |   |-- attribute name=scale filename=in_voltage_scale value=0.096435
   |   |   |-- attribute name=scale_available filename=in_voltage_scale_available value=0.089111 0.096435 0.103759 0.111083 0.118408 0.125732
   |   |   |-- attribute name=test_mode filename=in_voltage0_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=ERROR
   |   |-- channel id=voltage1 type=input
   |   |   |-- scan-element index=1 format=le:S14/16>>0 scale=0.096435
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=1233333333
   |   |   |-- attribute name=scale filename=in_voltage_scale value=0.096435
   |   |   |-- attribute name=scale_available filename=in_voltage_scale_available value=0.089111 0.096435 0.103759 0.111083 0.118408 0.125732
   |   |   |-- attribute name=test_mode filename=in_voltage1_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=ERROR
   |   |-- debug-attribute name=direct_reg_access value=0x0
   |   |-- debug-attribute name=pseudorandom_err_check value=CH0 : PN9 : Out of Sync : PN Error CH1 : PN9 : Out of Sync : PN Error
   |   |-- buffer-attribute name=data_available value=0
   |   |-- buffer-attribute name=length_align_bytes value=16
   |   `-- buffer-attribute name=watermark value=2048
   |-- device id=iio:device4 name=axi-ad9152-hpc
   |   |-- channel id=altvoltage0 type=output name=1A
   |   |   |-- attribute name=frequency filename=out_altvoltage0_1A_frequency value=199994404
   |   |   |-- attribute name=phase filename=out_altvoltage0_1A_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage0_1A_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=1233333333
   |   |   `-- attribute name=scale filename=out_altvoltage0_1A_scale value=0.000000
   |   |-- channel id=altvoltage1 type=output name=1B
   |   |   |-- attribute name=frequency filename=out_altvoltage1_1B_frequency value=39991353
   |   |   |-- attribute name=phase filename=out_altvoltage1_1B_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage1_1B_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=1233333333
   |   |   `-- attribute name=scale filename=out_altvoltage1_1B_scale value=0.000000
   |   |-- channel id=altvoltage2 type=output name=2A
   |   |   |-- attribute name=frequency filename=out_altvoltage2_2A_frequency value=199994404
   |   |   |-- attribute name=phase filename=out_altvoltage2_2A_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage2_2A_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=1233333333
   |   |   `-- attribute name=scale filename=out_altvoltage2_2A_scale value=0.500000
   |   |-- channel id=altvoltage3 type=output name=2B
   |   |   |-- attribute name=frequency filename=out_altvoltage3_2B_frequency value=39991353
   |   |   |-- attribute name=phase filename=out_altvoltage3_2B_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage3_2B_raw value=0
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=1233333333
   |   |   `-- attribute name=scale filename=out_altvoltage3_2B_scale value=0.000000
   |   |-- channel id=temp0 type=input
   |   |   |-- attribute name=calibbias filename=in_temp0_calibbias value=0
   |   |   `-- attribute name=input filename=in_temp0_input value=ERROR
   |   |-- channel id=voltage0 type=output
   |   |   |-- scan-element index=0 format=le:S16/16>>0
   |   |   |-- attribute name=calibphase filename=out_voltage0_calibphase value=0.000000
   |   |   |-- attribute name=calibscale filename=out_voltage0_calibscale value=0.000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=1233333333
   |   |-- channel id=voltage1 type=output
   |   |   |-- scan-element index=1 format=le:S16/16>>0
   |   |   |-- attribute name=calibphase filename=out_voltage1_calibphase value=0.000000
   |   |   |-- attribute name=calibscale filename=out_voltage1_calibscale value=0.000000
   |   |   `-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=1233333333
   |   |-- debug-attribute name=direct_reg_access value=0x0
   |   |-- buffer-attribute name=data_available value=0
   |   |-- buffer-attribute name=length_align_bytes value=16
   |   `-- buffer-attribute name=watermark value=2048
   `-- device id=iio_sysfs_trigger
       |-- attribute name=add_trigger value=ERROR
       `-- attribute name=remove_trigger value=ERROR
