.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: fmcomms11.xml
================================

Source XML: ``test/emu/devices/fmcomms11.xml``

Tree
----

.. code-block:: text

   context name=network description=192.168.10.61 Linux analog 4.19.0-g17f4223 #1848 SMP PREEMPT Tue Jul 27 12:46:50 IST 2021 armv7l
   |-- context-attribute name=ip,ip-addr value=192.168.10.61
   |-- context-attribute name=local,kernel value=4.19.0-g17f4223
   |-- context-attribute name=uri value=ip:192.168.10.61
   |-- device id=iio:device0 name=ad7291
   |   |-- channel id=temp0 type=input
   |   |   |-- attribute name=mean_raw filename=in_temp0_mean_raw value=242
   |   |   |-- attribute name=raw filename=in_temp0_raw value=241
   |   |   `-- attribute name=scale filename=in_temp0_scale value=250
   |   |-- channel id=voltage0 type=input
   |   |   |-- attribute name=raw filename=in_voltage0_raw value=2658
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage1 type=input
   |   |   |-- attribute name=raw filename=in_voltage1_raw value=2651
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage2 type=input
   |   |   |-- attribute name=raw filename=in_voltage2_raw value=2654
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage3 type=input
   |   |   |-- attribute name=raw filename=in_voltage3_raw value=2475
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage4 type=input
   |   |   |-- attribute name=raw filename=in_voltage4_raw value=2506
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage5 type=input
   |   |   |-- attribute name=raw filename=in_voltage5_raw value=1969
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   |-- channel id=voltage6 type=input
   |   |   |-- attribute name=raw filename=in_voltage6_raw value=2264
   |   |   `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |   `-- channel id=voltage7 type=input
   |       |-- attribute name=raw filename=in_voltage7_raw value=2052
   |       `-- attribute name=scale filename=in_voltage_scale value=0.610351562
   |-- device id=iio:device1 name=xadc
   |   |-- channel id=temp0 type=input
   |   |   |-- attribute name=offset filename=in_temp0_offset value=-2219
   |   |   |-- attribute name=raw filename=in_temp0_raw value=2744
   |   |   `-- attribute name=scale filename=in_temp0_scale value=123.040771484
   |   |-- channel id=voltage0 type=input name=vccint
   |   |   |-- attribute name=raw filename=in_voltage0_vccint_raw value=1354
   |   |   `-- attribute name=scale filename=in_voltage0_vccint_scale value=0.732421875
   |   |-- channel id=voltage1 type=input name=vccaux
   |   |   |-- attribute name=raw filename=in_voltage1_vccaux_raw value=2456
   |   |   `-- attribute name=scale filename=in_voltage1_vccaux_scale value=0.732421875
   |   |-- channel id=voltage2 type=input name=vccbram
   |   |   |-- attribute name=raw filename=in_voltage2_vccbram_raw value=1360
   |   |   `-- attribute name=scale filename=in_voltage2_vccbram_scale value=0.732421875
   |   |-- channel id=voltage3 type=input name=vccpint
   |   |   |-- attribute name=raw filename=in_voltage3_vccpint_raw value=1357
   |   |   `-- attribute name=scale filename=in_voltage3_vccpint_scale value=0.732421875
   |   |-- channel id=voltage4 type=input name=vccpaux
   |   |   |-- attribute name=raw filename=in_voltage4_vccpaux_raw value=2438
   |   |   `-- attribute name=scale filename=in_voltage4_vccpaux_scale value=0.732421875
   |   |-- channel id=voltage5 type=input name=vccoddr
   |   |   |-- attribute name=raw filename=in_voltage5_vccoddr_raw value=2038
   |   |   `-- attribute name=scale filename=in_voltage5_vccoddr_scale value=0.732421875
   |   |-- channel id=voltage6 type=input name=vrefp
   |   |   |-- attribute name=raw filename=in_voltage6_vrefp_raw value=1698
   |   |   `-- attribute name=scale filename=in_voltage6_vrefp_scale value=0.732421875
   |   |-- channel id=voltage7 type=input name=vrefn
   |   |   |-- attribute name=raw filename=in_voltage7_vrefn_raw value=-5
   |   |   `-- attribute name=scale filename=in_voltage7_vrefn_scale value=0.732421875
   |   `-- attribute name=sampling_frequency value=961538
   |-- device id=iio:device2 name=adl5240
   |   `-- channel id=voltage0 type=output
   |       `-- attribute name=hardwaregain filename=out_voltage0_hardwaregain value=-11.500000 dB
   |-- device id=iio:device3 name=hmc1119
   |   `-- channel id=voltage0 type=output
   |       `-- attribute name=hardwaregain filename=out_voltage0_hardwaregain value=0.000000 dB
   |-- device id=iio:device4 name=adf4355
   |   |-- channel id=altvoltage0 type=output
   |   |   |-- attribute name=frequency filename=out_altvoltage_frequency value=3932160000
   |   |   |-- attribute name=powerdown filename=out_altvoltage0_powerdown value=0
   |   |   `-- attribute name=refin_frequency filename=out_altvoltage_refin_frequency value=122880000
   |   |-- channel id=altvoltage1 type=output
   |   |   |-- attribute name=frequency filename=out_altvoltage_frequency value=3932160000
   |   |   |-- attribute name=powerdown filename=out_altvoltage1_powerdown value=0
   |   |   `-- attribute name=refin_frequency filename=out_altvoltage_refin_frequency value=122880000
   |   `-- debug-attribute name=direct_reg_access value=0x200200
   |-- device id=iio:device5 name=axi-ad9625-hpc
   |   |-- channel id=voltage0 type=input
   |   |   |-- scan-element index=0 format=le:S12/16>>0 scale=0.427246
   |   |   |-- attribute name=sampling_frequency filename=in_voltage_sampling_frequency value=1966080000
   |   |   |-- attribute name=scale filename=in_voltage_scale value=0.427246
   |   |   |-- attribute name=scale_available filename=in_voltage_scale_available value=ERROR
   |   |   |-- attribute name=test_mode filename=in_voltage0_test_mode value=off
   |   |   `-- attribute name=test_mode_available filename=in_voltage_test_mode_available value=ERROR
   |   |-- debug-attribute name=direct_reg_access value=0x18
   |   |-- debug-attribute name=pseudorandom_err_check value=CH0 : PN9 : Out of Sync : PN Error
   |   |-- buffer-attribute name=data_available value=0
   |   |-- buffer-attribute name=length_align_bytes value=8
   |   `-- buffer-attribute name=watermark value=2048
   |-- device id=iio:device6 name=axi-ad9162-hpc
   |   |-- channel id=altvoltage0 type=output name=TX1_I_F1
   |   |   |-- attribute name=frequency filename=out_altvoltage0_TX1_I_F1_frequency value=39990610
   |   |   |-- attribute name=phase filename=out_altvoltage0_TX1_I_F1_phase value=90000
   |   |   |-- attribute name=raw filename=out_altvoltage0_TX1_I_F1_raw value=1
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=1966080000
   |   |   `-- attribute name=scale filename=out_altvoltage0_TX1_I_F1_scale value=0.250000
   |   |-- channel id=altvoltage1 type=output name=TX1_I_F2
   |   |   |-- attribute name=frequency filename=out_altvoltage1_TX1_I_F2_frequency value=39990610
   |   |   |-- attribute name=phase filename=out_altvoltage1_TX1_I_F2_phase value=90000
   |   |   |-- attribute name=raw filename=out_altvoltage1_TX1_I_F2_raw value=1
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=1966080000
   |   |   `-- attribute name=scale filename=out_altvoltage1_TX1_I_F2_scale value=0.250000
   |   |-- channel id=altvoltage2 type=output name=TX1_Q_F1
   |   |   |-- attribute name=frequency filename=out_altvoltage2_TX1_Q_F1_frequency value=39990610
   |   |   |-- attribute name=phase filename=out_altvoltage2_TX1_Q_F1_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage2_TX1_Q_F1_raw value=1
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=1966080000
   |   |   `-- attribute name=scale filename=out_altvoltage2_TX1_Q_F1_scale value=0.250000
   |   |-- channel id=altvoltage3 type=output name=TX1_Q_F2
   |   |   |-- attribute name=frequency filename=out_altvoltage3_TX1_Q_F2_frequency value=39990610
   |   |   |-- attribute name=phase filename=out_altvoltage3_TX1_Q_F2_phase value=0
   |   |   |-- attribute name=raw filename=out_altvoltage3_TX1_Q_F2_raw value=1
   |   |   |-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=1966080000
   |   |   `-- attribute name=scale filename=out_altvoltage3_TX1_Q_F2_scale value=0.250000
   |   |-- channel id=altvoltage4 type=output
   |   |   |-- attribute name=frequency_nco filename=out_altvoltage4_frequency_nco value=0
   |   |   `-- attribute name=sampling_frequency filename=out_altvoltage_sampling_frequency value=1966080000
   |   |-- channel id=voltage0_i type=output
   |   |   |-- scan-element index=0 format=le:S16/16>>0
   |   |   |-- attribute name=fir85_enable filename=out_voltage_fir85_enable value=0
   |   |   |-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=1966080000
   |   |   `-- attribute name=scale filename=out_voltage0_i_scale value=ERROR
   |   |-- channel id=voltage0_q type=output
   |   |   |-- scan-element index=1 format=le:S16/16>>0
   |   |   |-- attribute name=fir85_enable filename=out_voltage_fir85_enable value=0
   |   |   |-- attribute name=sampling_frequency filename=out_voltage_sampling_frequency value=1966080000
   |   |   `-- attribute name=scale filename=out_voltage0_q_scale value=ERROR
   |   |-- debug-attribute name=direct_reg_access value=0x0
   |   |-- buffer-attribute name=data_available value=0
   |   |-- buffer-attribute name=length_align_bytes value=1
   |   `-- buffer-attribute name=watermark value=2048
   `-- device id=iio_sysfs_trigger
       |-- attribute name=add_trigger value=ERROR
       `-- attribute name=remove_trigger value=ERROR
