.. This file is auto-generated by doc/gen_emu_xml_trees.py.
   Do not edit manually.

Emulation Context: lm75.xml
===========================

Source XML: ``test/emu/devices/lm75.xml``

Tree
----

.. code-block:: text

   context name=network description=::1 Linux analog 5.15.92-v7l+ #1 SMP Wed Dec 6 08:52:11 UTC 2023 armv7l
   |-- context-attribute name=dtoverlay value=vc4-kms-v3d,rpi-lm75,gpio-shutdown
   |-- context-attribute name=hw_carrier value=Raspberry Pi 4 Model B Rev 1.4
   |-- context-attribute name=hw_mezzanine value=0x0001
   |-- context-attribute name=hw_model value=0x0001 on Raspberry Pi 4 Model B Rev 1.4
   |-- context-attribute name=hw_name value=Raspberry Pi to Pmod/QuikEval/PSM Adapter
   |-- context-attribute name=hw_serial value=23a33bbc-84cb-40fc-977e-93e1f8803552
   |-- context-attribute name=hw_vendor value=Analog Devices, Inc.
   |-- context-attribute name=ip,ip-addr value=::1
   |-- context-attribute name=local,kernel value=5.15.92-v7l+
   |-- context-attribute name=uri value=ip:localhost
   |-- device id=hwmon0 name=rpi_volt
   |   `-- channel id=in0 type=input
   |       `-- attribute name=lcrit_alarm filename=in0_lcrit_alarm value=0
   |-- device id=hwmon1 name=lm75
   |   |-- channel id=temp1 type=input
   |   |   |-- attribute name=input filename=temp1_input value=23000
   |   |   |-- attribute name=max filename=temp1_max value=95000
   |   |   `-- attribute name=max_hyst filename=temp1_max_hyst value=35000
   |   `-- attribute name=update_interval value=100
   `-- device id=iio_sysfs_trigger
       |-- attribute name=add_trigger value=ERROR
       `-- attribute name=remove_trigger value=ERROR
