name=DynamixelSDK
version=3.8.3
author=ROBOTIS
maintainer=ROBOTIS
sentence=DynamixelSDK for Arduino
paragraph=https://github.com/ROBOTIS-GIT/DynamixelSDK
category=Device Control
url=https://github.com/ROBOTIS-GIT/DynamixelSDK
architectures=*
